<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    为什么中国学术界难出世界级原创突破：一份高赞回答之外的补充 |  X. Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="/css/custom.css">
  
  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="X. Blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-blogThinking01" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  为什么中国学术界难出世界级原创突破：一份高赞回答之外的补充
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/01/25/blogThinking01/" class="article-date">
  <time datetime="2026-01-24T13:00:00.000Z" itemprop="datePublished">2026-01-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p><strong>写在前面</strong>：这篇文章的起点，是知乎问题《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/1975502561307010225">为什么中国的学术体系难以诞生世界级的原创性突破？</a>》下作者「跑酱er」的一个高赞回答（2000+ 赞）。那篇回答用”局部最优解””科研工分制””缺乏容错率”这几个概念，把”评价体系如何异化科研行为”这件事讲得很清楚，我很认同它的分析框架。</p>
</blockquote>
<span id="more"></span>


<h2 id="一、”唯论文”具体是怎么运作的"><a href="#一、”唯论文”具体是怎么运作的" class="headerlink" title="一、”唯论文”具体是怎么运作的"></a>一、”唯论文”具体是怎么运作的</h2><p>原答案讲的”局部最优陷阱”，在制度层面有一个很具体的名字——“四唯”，后来扩展为”五唯”：唯论文、唯职称、唯学历、唯奖项、唯帽子。</p>
<p>这套评价逻辑不是比喻，而是实际的打分规则。2018年10月，科技部、教育部、人社部、中科院、工程院五部门联合发文，决定在科技项目评审、人才评价、机构评估中集中清理”四唯”[¹]；同年11月，教育部单独发文，把”帽子”也纳入清理范围，形成高校语境下的”五唯”[²]。2020年10月，中共中央、国务院把这套逻辑扩展到整个教育评价体系，提出要扭转”唯分数、唯升学、唯文凭、唯论文、唯帽子”的顽疾[³]。</p>
<p>清理之前，这些指标具体怎么打分？一个流传较广的说法是：学科评估只看一个学院过去四年内最好的二十篇论文，其余不算数；院士、长江学者这类”帽子”过去是按人头加分（每个院士加固定分），改革后要按学术贡献重新细分权重[⁴]。这印证了原答案的判断——当年的评价体系确实是”可量化、可比较、可复制”的，对科研人员而言，把握度最高的策略就是在现有框架里做增量优化。</p>
<p>但”破五唯”三年多之后，学界的普遍反馈是：进展慢，甚至陷入”破而未立”的尴尬。因为”双一流”建设、学位点申报这些更上层的资源分配，仍然依赖各类奖项和”帽子”作为硬指标，高校和科研人员依然不敢轻易放弃对长江学者、杰出青年这些头衔的追逐[⁵]。制度设计者想拆掉的是”唯”字，但配套的资源分配逻辑没有同步调整，于是评价改革在很大程度上停留在文件层面。</p>
<h2 id="二、钱花在哪：基础研究投入的国际差距"><a href="#二、钱花在哪：基础研究投入的国际差距" class="headerlink" title="二、钱花在哪：基础研究投入的国际差距"></a>二、钱花在哪：基础研究投入的国际差距</h2><p>原答案提到”用工业流水线逻辑管基础科学”，这个判断在经费结构上有非常清晰的数字印证。</p>
<p>2024年，中国基础研究经费占全社会研发（R&amp;D）经费的比重是6.88%，这是历史最高值，总量仅次于美国、位居世界第二[⁶]。但把这个数字放到国际坐标系里看：美国过去二十年基础研究投入强度长期维持在15.9%—19.1%之间，法国长期在20%—25%，日本、英国也在10%—17%区间[⁷][⁸]。也就是说，中国基础研究投入占比创下历史新高的这一年，也只勉强达到发达国家二三十年前的水平——1953年美国研发投入强度仅1.33%时，其基础研究占比就已经是8.85%[⁷]。</p>
<p>更值得注意的是投入的”结构”：中国研发经费里，企业贡献了将近78%，但企业执行的基础研究经费占比长期只有0.2%—6.5%；作为对照，美国企业执行基础研究的占比是32.14%，日本是47.07%[⁸]。换句话说，中国的钱几乎全砸在了”试验发展”（也就是把已知原理工程化、产品化）上，真正探索未知的、大概率打水漂的基础研究，主要还是靠中央财政独力支撑，企业几乎缺位。这和原答案讲的”工程思维对科学思维的降维打击”是同一件事的两种表述——一个是文化心态，一个是钱包投票。</p>
<h2 id="三、当考核变成生存游戏：非升即走的真实数字"><a href="#三、当考核变成生存游戏：非升即走的真实数字" class="headerlink" title="三、当考核变成生存游戏：非升即走的真实数字"></a>三、当考核变成生存游戏：非升即走的真实数字</h2><p>原答案说”三年不出成果，连讲师都留不下”，这不是夸张。</p>
<p>国内高校近十几年普遍引入了源自北美的”预聘-长聘制”（tenure track），俗称”非升即走”：多数学校采用”3+3”模式，六年内完成从助理教授到副教授的晋升考核，通不过就必须离职[⁹]。2018年，武汉大学对首批119名进入”3+3”聘期制的青年教师进行考核，最终只有4人通过、留任编制，淘汰率高达97%[¹⁰]。这个数字后来被反复引用，成为讨论”非升即走”制度是否走形的一个标志性案例——美国原版的预聘制，重点其实是”多数升”，通过培养和筛选帮助大多数人达标；而在一些国内高校的执行中，重点变成了”多数走”，六年后按产出末位淘汰，考核标准还在不断加码[¹¹]。</p>
<p>2021年，复旦大学数学科学学院发生的极端个案，一度把”非升即走”制度下青年学者面临的心理压力问题推到全国性讨论的中心[¹⁰]。这当然是一个极端个例，不能用来给整个制度定性，但它确实说明，当”确定性产出”和”职业生存”被死死绑定在一起时，这套系统对个体的压力有多大。原答案里那句”我要是三年不出成果，连讲师都留不下，哪有时间去想那些五年十年后的事情”，不是文学化的夸张，而是很多青年学者的真实决策依据。</p>
<h2 id="四、四个真实的人：评价体系遇到”非共识”会发生什么"><a href="#四、四个真实的人：评价体系遇到”非共识”会发生什么" class="headerlink" title="四、四个真实的人：评价体系遇到”非共识”会发生什么"></a>四、四个真实的人：评价体系遇到”非共识”会发生什么</h2><p>比起抽象的制度分析，几个真实案例可能更能说明问题的复杂性。</p>
<p><strong>屠呦呦</strong>：发现青蒿素、拯救了全球数百万疟疾患者的生命，却因为没有博士学位、没有海外留学经历、没有院士头衔，多年被称为”三无科学家”。她曾四次申报中国科学院院士，均未成功[¹²]。直到2011年拿到有”诺奖风向标”之称的拉斯克奖、2015年获得诺贝尔生理学或医学奖之后，国内的认可才逐渐跟上——2016年获颁国家最高科学技术奖，2025年当选美国国家科学院外籍院士，但至今仍未当选中国科学院或工程院院士[¹³]。这是原答案”论资排辈的名利场淘汰非共识者”这一判断最有分量的注脚。</p>
<p><strong>韩春雨</strong>：2016年，河北科技大学副教授韩春雨在《自然-生物技术》发表基因编辑新方法NgAgo，一度被认为是挑战CRISPR的原创突破，媒体称他为”无名校、无名气、无职位”的”三无教授”[¹⁴]，他也因此获得多项国家级荣誉和科研资源。但论文发表后不久，多国学者陆续反映无法重复实验结果，其中最早公开质疑的学者之一，正是当时在清华任教的颜宁[¹⁴]。经过一年多的争议和调查，韩春雨团队于2017年8月主动撤稿，河北科技大学的调查结论是实验设计存在缺陷、研究过程不严谨，但不构成主观造假[¹⁵]。这个案例值得放在原答案的框架旁边做一个提醒：当整套激励机制急于奖励”打破垄断””填补空白”式的叙事时，也可能反过来催生仓促发表、经不起重复检验的”原创性表演”。松绑评价指标本身，不必然等同于把关变严——两者需要同时发生。</p>
<p><strong>Katalin Karikó</strong>（卡塔琳·考里科）：原答案提到的mRNA疫苗先驱，这个故事经得起核实。她在宾夕法尼亚大学任职期间，因为mRNA疗法方向的科研经费申请连续多年被拒，1995年遭到降职降薪，一度沦落到连期刊订阅费都付不起，靠在图书馆复印机前偶遇免疫学家魏斯曼才等来转机；2013年，宾大方面甚至认定她”不具备教授的素质”、不再续约[¹⁸][¹⁹]。2023年，她与魏斯曼共同获得诺贝尔生理学或医学奖。这个故事经常被拿来证明”边缘化的非共识研究值得被容忍”，但值得诚实补充一句：她能等到春天，很大程度上是幸存者偏差——同样在冷板凳上坐了几十年、但没有等到结果的研究者，我们几乎听不到他们的名字。这提醒我们，”容忍失败的机制”和”押注运气”是两回事，前者需要制度设计，后者只是个人故事。</p>
<h2 id="五、撤稿数据：”唯论文”的另一张脸"><a href="#五、撤稿数据：”唯论文”的另一张脸" class="headerlink" title="五、撤稿数据：”唯论文”的另一张脸"></a>五、撤稿数据：”唯论文”的另一张脸</h2><p>原答案主要讲”唯论文”催生了保守的增量式研究，但这套激励结构还有更直接的一面——学术不端。</p>
<p>根据国际撤稿追踪网站Retraction Watch的数据，截至2020年7月，全球累计SCI撤稿23,425篇，其中中国作者撤稿10,303篇，占比44%，数量全球第一；同期中国学者撤稿量从2012年的154篇一路攀升到2019年的481篇[²⁰]。到2023年底，全球累计撤稿超过5万篇，中国作者撤稿占比进一步升至约46%[²¹]；仅2023年当年，中国撤稿论文就占了全球当年撤稿总量的75%左右，主要原因是数据不可靠、同行评议造假和”论文工厂”批量代写代投[²¹]。同年，学术出版商Hindawi一次性撤稿超过9600篇，其中8200多篇涉及中国作者[²¹]。如果换算成撤稿率（每万篇论文中的撤稿数），中国是每万篇7—48篇，低于印度的13—89篇，但明显高于美国的5—10篇[²²]。</p>
<p>这组数据不是要给”中国学者不诚信”下结论——撤稿率上升的这几年，恰恰也是国内学术界主动自查、集中清理历史问题论文最密集的时期[²¹]，某种程度上是治理力度加大的副产品。但它确实提供了原答案没有展开的一面：当论文数量和发表速度直接和职称、经费、编制绑定时，除了”保守的增量创新”，还会催生一部分人选择铤而走险。评价体系的扭曲，不只是让人不敢冒险，也会让一部分人愿意造假冒险。</p>
<h2 id="六、体制在动：从”原创探索计划”到”重大非共识项目”"><a href="#六、体制在动：从”原创探索计划”到”重大非共识项目”" class="headerlink" title="六、体制在动：从”原创探索计划”到”重大非共识项目”"></a>六、体制在动：从”原创探索计划”到”重大非共识项目”</h2><p>原答案最后提出，中国科研缺的是”一种基于概率的非共识资助机制”。这个判断在最近几年、尤其是最近几个月，得到了相当直接的制度回应。</p>
<p>2019年11月，国家自然科学基金委员会印发《国家自然科学基金原创探索计划项目实施方案（试行）》，正式为”具有颠覆性、非共识、高风险性等特征”的原创思想开设专门的资助渠道，不再要求走常规的同行评审多数表决流程[²³][²⁴]。这项计划持续运行至今，2026年度的申请指南延续了同样的定位——“对原创性强、难以通过常规评审机制获得资助的项目设立专门渠道”[²⁵]。</p>
<p>更值得关注的是2025年启动、2026年初步落地的”重大非共识项目”试点。据基金委官方介绍，这类项目采用”深度交互式研讨+专家委员会合议”的遴选方式，邀请持不同学术观点的专家公开辩论，而不是简单的多数投票[²⁶]；评价导向上明确提出”不问出处、不设门槛、不唯过往业绩”，资助模式也从固定期限额度改为”按需-分段-长期”的弹性支持，项目推进不下去可以及时止损[²⁷]。2026年3月，首批入选的三个项目公布，其中复旦大学关于”原子核跃迁中新粒子探测（X17粒子）”的研究，此前已经作为边缘课题被团队断断续续推进了近十年，这次才第一次拿到与其风险相匹配的稳定支持[²⁷]。基金委相关负责人对此的表态是，宁可鼓励大胆探索、不做”跟班式”科研，即便项目最终没有得出预期结果，只要证伪了一个重大争议问题，”也是有价值的”[²⁷]。</p>
<p>这套逻辑并不是凭空出现的。基金委在解释设立初衷时提到过一个更早的国内案例：邓子新院士团队早在1987年就在实验中注意到一种”习以为常的小现象”，但这条线索在当时的常规评审体系里很难获得支持，团队断断续续摸索了近二十年，直到2005年才发表第一篇论文，证实细菌DNA上存在此前未知的硫修饰——这项工作正是以”非共识项目”的形式，通过基金委生命科学部主任基金拿到了持续资助[²⁶]。这说明，原答案设想的”允许一部分人拿了钱十年不出活”的机制，在中国本土其实已经有过零星的实践先例，只是过去没有形成制度化、常态化的渠道。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>评价指标确实在系统性地筛选”确定性收益”，基础研究投入的结构确实偏向工程化和短平快，非升即走确实在把青年学者推向风险规避，而”缺乏非共识资助机制”这个诊断，恰好在过去一两年被国家自然科学基金委的改革实践正面回应了。</p>
<p>评价体系的扭曲不只是让人变得保守，也会催生撤稿和论文工厂这样的显性造假，松绑考核指标的同时，科研诚信的把关不能同步松掉，韩春雨事件是一个不该被忘记的参照。第二，屠呦呦式的”三无科学家”和Katalin Karikó式的”冷板凳诺奖”，都是极小概率事件里被记住的那一个，制度层面真正要解决的，是让更多同样值得被支持的”非共识”研究者不必依赖运气和个人意志力才能活下来——这正是”重大非共识项目”这类机制设计想要回答的问题，也是接下来几年真正值得持续追踪的地方。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>三部两院《关于开展清理”唯论文、唯职称、唯学历、唯奖项”专项行动的通知》，国家自然科学基金委员会 <a target="_blank" rel="noopener" href="https://www.nsfc.gov.cn/csc/20340/20289/31510/index.html">https://www.nsfc.gov.cn/csc/20340/20289/31510/index.html</a></li>
<li>蔡三发，《破除”五唯”，提倡长周期、多维度与过程性人才评价》，同济大学高等教育研究所 <a target="_blank" rel="noopener" href="https://ihe.tongji.edu.cn/fc/f7/c12435a130295/page.htm">https://ihe.tongji.edu.cn/fc/f7/c12435a130295/page.htm</a></li>
<li>《浅谈破五唯、破四唯的困境》，中国教育在线 <a target="_blank" rel="noopener" href="https://news.eol.cn/lzmzl/202303/t20230331_2351955.shtml">https://news.eol.cn/lzmzl/202303/t20230331_2351955.shtml</a></li>
<li>《三部两院开展的清理”四唯”专项行动将会有怎样的影响？》，知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/299843829">https://www.zhihu.com/question/299843829</a></li>
<li>同上，参考资料3</li>
<li>国家统计局，《2024年全国科技经费投入统计公报》解读 <a target="_blank" rel="noopener" href="https://www.stats.gov.cn/sj/zxfbhjd/202509/t20250929_1961428.html">https://www.stats.gov.cn/sj/zxfbhjd/202509/t20250929_1961428.html</a></li>
<li>《科技强国基础研究投入-产出-政策分析及其启示》，中国科学院院刊 <a target="_blank" rel="noopener" href="http://old2022.bulletin.cas.cn/publish_article/2019/12/20191210.htm">http://old2022.bulletin.cas.cn/publish_article/2019/12/20191210.htm</a></li>
<li>《中国研发经费投入仅次于美国，与其他G7国家拉开差距》，第一财经 <a target="_blank" rel="noopener" href="https://www.yicai.com/news/101694703.html">https://www.yicai.com/news/101694703.html</a></li>
<li>《引进预长聘制”Tenure-track”的是与非》，中国教育在线 <a target="_blank" rel="noopener" href="https://news.eol.cn/lzmzl/202201/t20220114_2202927.shtml">https://news.eol.cn/lzmzl/202201/t20220114_2202927.shtml</a></li>
<li>《非升即走、不给编制：青年科学家何去何从？》，品玩 <a target="_blank" rel="noopener" href="https://www.pingwest.com/a/244090">https://www.pingwest.com/a/244090</a></li>
<li>同上，参考资料9</li>
<li>屠呦呦，维基百科 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%B1%A0%E5%91%A6%E5%91%A6">https://zh.wikipedia.org/zh-hans/屠呦呦</a></li>
<li>《屠呦呦当选美国科学院院士丨附屠呦呦专访》，知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1902328150765077443">https://zhuanlan.zhihu.com/p/1902328150765077443</a></li>
<li>《韩春雨撤稿事件》，中国科学院西北高原生物研究所 <a target="_blank" rel="noopener" href="https://nwipb.cas.cn/zt/kycx/202106/t20210605_6079760.html">https://nwipb.cas.cn/zt/kycx/202106/t20210605_6079760.html</a></li>
<li>《韩春雨事件调查结果：论文不存在”主观造假”，已不具备重发基础》，麻省理工科技评论 <a target="_blank" rel="noopener" href="https://www.mittrchina.com/news/detail/2254">https://www.mittrchina.com/news/detail/2254</a></li>
<li>颜宁，维基百科 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E9%A2%9C%E5%AE%81">https://zh.wikipedia.org/zh-hans/颜宁</a></li>
<li>《著名科学家颜宁宣布即将全职回国》，深圳市人才工作局 <a target="_blank" rel="noopener" href="https://www.acabridge.cn/zxhz/202211/t20221101_2253338.shtml">https://www.acabridge.cn/zxhz/202211/t20221101_2253338.shtml</a></li>
<li>卡塔琳·考里科，维基百科 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8D%A1%E5%A1%94%E6%9E%97%C2%B7%E8%80%83%E9%87%8C%E7%A7%91">https://zh.wikipedia.org/zh-hans/卡塔林·考里科</a></li>
<li>《理想·现实·坚守——mRNA疫苗先驱卡塔琳·卡里科的科研之路》，科技导报 <a target="_blank" rel="noopener" href="https://html.rhhz.net/kjdb/20221612.htm">https://html.rhhz.net/kjdb/20221612.htm</a></li>
<li>《中国SCI论文撤稿占世界44%，破历史最高撤稿记录》，知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/256460828">https://zhuanlan.zhihu.com/p/256460828</a></li>
<li>《中国掀起撤稿自查风暴的背后》，知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/684346479">https://zhuanlan.zhihu.com/p/684346479</a></li>
<li>《中国SCI论文撤稿榜单：哪些高校和省份居首位？》，知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659932181">https://zhuanlan.zhihu.com/p/659932181</a></li>
<li>赵英弘等，《实施原创探索计划 激励基础研究原始创新》，中国科学基金 <a target="_blank" rel="noopener" href="https://www.nsfc.gov.cn/csc/20345/20348/pdf/2022/202205-759-764.pdf">https://www.nsfc.gov.cn/csc/20345/20348/pdf/2022/202205-759-764.pdf</a></li>
<li>《非共识基础研究项目支持机制》，上海科技创新资源数据中心 <a target="_blank" rel="noopener" href="https://www.istis.sh.cn/cms/news/article/92/26457">https://www.istis.sh.cn/cms/news/article/92/26457</a></li>
<li>《关于发布2026年度国家自然科学基金原创探索计划项目申请指南的通告》，国家自然科学基金委员会 <a target="_blank" rel="noopener" href="https://www.nsfc.gov.cn/p1/3381/2824/101332.html">https://www.nsfc.gov.cn/p1/3381/2824/101332.html</a></li>
<li>《国自然：将在2025年，试点实施重大非共识项目！》，知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1927006967978788138">https://zhuanlan.zhihu.com/p/1927006967978788138</a></li>
<li>《复旦大学三个项目入选国家自然科学基金重大非共识项目》，复旦大学新闻网 <a target="_blank" rel="noopener" href="https://news.fudan.edu.cn/2026/0328/c1247a148518/page.htm">https://news.fudan.edu.cn/2026/0328/c1247a148518/page.htm</a></li>
<li>原始讨论来源：知乎问题《为什么中国的学术体系难以诞生世界级的原创性突破？》，回答者”跑酱er” <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/1975502561307010225">https://www.zhihu.com/question/1975502561307010225</a></li>
</ol>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2026/01/25/blogThinking01/" data-id="cmrpngedz000z6y3tdwcm8llv"
        class="article-share-link">share</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2026/01/25/UPS_BMSCircuit/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            3S 18650 UPS 电源设计复盘 (HUSB238 + BQ25798)
          
        </div>
      </a>
    
    
      <a href="/2025/12/08/CRCCheck/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Modbus RTU CRC</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Comment',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2026
        X.
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="X. Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/latex">Technical Document</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">Albums</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>