#MATLAB Preferences
#Mon Sep 02 14:26:14 AEST 2024
ReplaceText=S' num2str
Editor.Language.MuPAD.Color.operator=C-16711936
RLHiddenB2_WB_2014b_1=I16376
FavoriteCategoryEditorWidth=I360
Editor.Language.VRMLX3DV.Color.field-keyword=C-65536
JavaMemHeapMax=I32638
Editor.Language.VRMLX3DV.Color.node-keyword=C-448910
Editor.Language.VRML.Color.string=C-1647756
ReplaceText9=ScolLevelist = 0:10:360;
ReplaceText8=Snum2str(lPlusLambdaPlusRCell(iCase),'%.2f')
ReplaceText7=S,'widthHeightAxes',[2.0 1.2]
ReplaceText6=S,'widthHeightAxes',[1.8 0.9]
ReplaceText5=S,'widthHeightAxes',[1.9 0.95]
ReplaceText4=S,'widthHeightAxes',[2.05 0.95]
ReplaceText3=S$zU_\\tau/\\nu_\\mathrm{w}$
ReplaceText2=Sx0 + 2.5
RLOrderB2_WB_2014b_1=S0:1:
FindFilesLookinList2=S
MatlabExitConfirm=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesIncludeSubdirs=Bfalse
ReplaceText20=ScolLevelist  = 140:5:220;
Editor.Language.MuPAD.Color.keyword=C-448910
NV_46e8eb1d00e04c6802ad7c10c95e7bb504421ae73066086ac58578e8086ac58578e90a6ac58578e8086ac58578ec342764=S1675640759051
ReplaceText19=SytickColorbar = 140:10:220;
ReplaceText18=Scolormap(flipud(brewermap(10,'RdYlBu')));
ReplaceText17=S,'LineStyle','--'
ReplaceText16=Sxlambdaz(:,ii)' > 23  &  xlambdaz(:,ii)' < 50
ReplaceText15=SyclimColorbar = [0 360];
ReplaceText14=SytickColorbar = 0:40:360;
NV_46e8eb1d00e04c6802ad04421ae73066086ac58578e8086ac58578e97c10c95e7bb5086ac58578ec342764=S1671600011080
ReplaceText13=ScolLevelist  = 0:10:360;
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=SyclimColorbarPhaseUT = [0 360];
ReplaceText11=SytickColorbarPhaseUT = 0:40:360;
ReplaceText10=ScolLevelistPhaseUT   = 0:10:360;
Editor.Language.MuPAD.Color.constant=C-16729641
Editor.Language.VRML.Color.field-keyword=C-65536
NV_46e8eb1d7c10c95e7bb504421ae73066086ac58578e8086ac58578e9086ac58578ec342764=S1658462399408
EditorMCodeFoldEnabledhelp-comments=Btrue
FindFilesMaxFileSizeSearched=I500
FindFilesWindowLocation=R0 0 300 300
RLWidthB2_VE_2014b_1_1=I466
ReplaceSearchText20=SrelationIn
ReplaceSearchText9=SKolmogorov
RLWidthB2_VE_2014b_1_0=I288
ReplaceSearchText8=SetaPlusZplus
ReplaceSearchText7=Splotting Mean Kolmogorov comparison
ReplaceSearchText6=SLambda
ReplaceSearchText5=S\\Lambda
ReplaceSearchText4=Slambda
ReplaceSearchText3=S\\lambda
ReplaceSearchText2=SmeanUTheta
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=Srelation
ReplaceSearchText18=SrelationI
NV_46e8eb1d04421ae730667c10c95e7bb500e04c6802ad086ac58578e9086ac58578e8086ac58578ec342764=S1697757343305
ReplaceSearchText17=SrelationInterpolationT
ReplaceSearchText16=S22/June
ReplaceSearchText15=S2024
ReplaceSearchText14=Supdated 6/June/2024
ReplaceSearchText13=Supdate 6/June/2024
ReplaceSearchText12=Supdate 9/June/2024
ReplaceSearchText11=Supdate 9/June 2024
DeploytoollastOpenFile=SF:\\calculator.prj
ReplaceSearchText10=Supdated 9/June 2024
DelimiterOptionsMovingMatchType=I1
Editor.Language.VRML.Color.node-keyword=C-448910
NV_46e8eb1d7c10c95e7bb500e04c6802ad04421ae73066086ac58578e8086ac58578e90a6ac58578e8086ac58578ec342764=S1707019394594
DelimiterOptionsTypingMatchType=I3
FindFilesFileSizeFilterState=Btrue
Editor.Language.VRML.Color.comment=C-9080482
EditorMRU8=SG:\\DNS_filter_save.m
EditorMRU7=SG:\\processDNS.m
EditorMRU6=SJ:\\newBars\\readMacdonald.m
EditorMRU5=SC:\\Program Files\\MATLAB\\R2021a\\toolbox\\matlab\\general\\onCleanup.m
EditorMRU4=SJ:\\DNSRoughnessHeatTransfer\\processDNS.m
CopyOptions.HonorCOPrefs=I0
EditorMRU3=SM:\\expProcessAUG\\hwcwCalibrationProcessIndividual.m
EditorMRU2=SM:\\expProcessAUG\\pSingleHWwithoutHeater.m
EditorMRU1=SM:\\expProcessAUG\\metaTiffEdit.m
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
NV_46e8eb1d7c10c95e7bb504421ae73066086ac58578e8086ac58578e90a6ac58578e8086ac58578ec342764=S1725159380571
FindFilesColumnSizes=S150; 75; 350
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CurveFittingTool.useDefaultLocation=Bfalse
CommandWindowClearConfirmation=Btrue
Editor.Language.MuPAD.Color.function=C-7329974
NV_46e8eb1d04421ae730667c10c95e7bb500e04c6802ad086ac58578e90a6ac58578e8086ac58578e8086ac58578ec342764=S1699759028053
EditorOtherEditor=S
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
Editor.Language.VRML.Color.keyword=C-16711681
DeploytoolrecentProjects=SM:\\expProcessAUG\\untitled1.prj;M:\\untitled1.prj
NV_46e8eb1d7c10c95e7bb504421ae73066086ac58578e9086ac58578e8086ac58578ec342764=S1718415429985
DelimiterOptionsMovingMisMatchType=I5
ReplaceWholeWord=Bfalse
LimitSearchToSelection=Bfalse
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-16711936
NV_46e8eb1d04421ae730667c10c95e7bb5086ac58578e8086ac58578e90a6ac58578e8086ac58578ec342764=S1665122161389
RLWidthB2_WB_2014b_1_1=I376
RLWidthB2_WB_2014b_1_0=I210
Editor.Language.VRMLX3DV.Color.string=C-1647756
ArrayEditorEMoves=Btrue
ArrayEditorEDirection=I0
FindFilesWindowSize=R0 0 1378 438
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16729641
FavoriteCommandEditorWidth=I923
FindFilesMatchCaseState=Bfalse
NV_46e8eb1d7c10c95e7bb504421ae73066086ac58578e90a6ac58578e8086ac58578e8086ac58578ec342764=S1720162701474
EditorCodepadHighVisible=Btrue
ArrayEditor_CS_Format=I0
WorkspaceBrowserClearConfirmation=Btrue
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
Editor.Language.MuPAD.Color.string=C-1647756
Editor.Language.VRMLX3DV.Color.comment=C-9080482
FindFilesShowFullPathState=Bfalse
ReplaceWordWrap=Btrue
FavoriteCategoryEditorHeight=I200
Editor.Language.MATLAB.Extensions=Sm;mlx
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-16711936
FindFilesExclusionFilterState=Btrue
DelimiterOptionsTypingMisMatchType=I5
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-13421773
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
mlint-configurations-list=SC:\\Users\\YX\\AppData\\Roaming\\MathWorks\\MATLAB\\R2021a\\MLintDefaultSettings.txt
ReplaceSearchText=Smean
NV_46e8eb1d7c10c95e7bb500e04c6802ad086ac58578e90a6ac58578e804421ae73066086ac58578e8086ac58578ec342764=S1686635696224
Editor.Language.MuPAD.Color.option=C-65536
NV_46e8eb1d7c10c95e7bb500e04c6802ad04421ae73066086ac58578e90a6ac58578e8086ac58578e8086ac58578ec342764=S1700265688906
Spreadsheet.DecimalSeparator=I46
NV_46e8eb1d7c10c95e7bb500e04c6802ad086ac58578e8086ac58578e90a6ac58578e804421ae73066086ac58578ec342764=S1685657006380
Editor.Language.VRMLX3DV.Color.keyword=C-16711681
Editor.Language.VRML.Color.data-type-keyword=C-16729641
CommandHistoryDeleteConfirm=Btrue
Editor.Language.MuPAD.Color.block-comment=C-9080482
FavoriteCommandEditorHeight=I698
FindFilesSearchType=I0
