<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="description" content="personal blogs" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Matlab Tips |  Florian&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Florian's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Matlab-Tips" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Matlab Tips
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/08/15/Matlab-Tips/" class="article-date">
  <time datetime="2022-08-14T22:47:41.000Z" itemprop="datePublished">2022-08-15</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">935字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="General-Programming-Tips"><a href="#General-Programming-Tips" class="headerlink" title="General Programming Tips"></a>General Programming Tips</h2><ol>
<li>Compute the running time of a function all</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tic; fft(<span class="built_in">rand</span>(<span class="number">500</span>)); <span class="built_in">disp</span>( [’it takes ’ num2str(toc) ’s.’] );</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Create a function that take optional arguments in a struct</p>
 <span id="more"></span></li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">f</span><span class="params">(x,options)</span></span></span><br><span class="line"><span class="comment">% parse the struct</span></span><br><span class="line"><span class="keyword">if</span> nargin&lt;<span class="number">2</span></span><br><span class="line">options.null = <span class="number">0</span>; <span class="comment">% force creation of options</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> isfield(options, ’a’)</span><br><span class="line">options.a = <span class="number">1</span>; <span class="comment">% default value</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">a = options.a;</span><br><span class="line"><span class="keyword">if</span> isfield(options, ’b’)</span><br><span class="line">options.b = <span class="number">1</span>; <span class="comment">% default value</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">b = options.b;</span><br><span class="line"><span class="comment">% Here the body of the function ...</span></span><br></pre></td></tr></table></figure>
<p>note: nargin returns the number of function input arguments given in the call to the currently executing function. </p>
<ol start="3">
<li><p>Use <strong>varargin</strong>  in function e.g. as following. A single function to generate two-dimensional (2D) line graphs, avoiding a long list of code for the generation of each graphic.</p>
<p><strong>PlotSet</strong> generates 2D plots, including multiple plots on a page. This code processes <strong>varargin</strong> as<br>parameter pairs to set options. This makes it easy to expand the options. You can look for more information in the following book.</p>
<p>Paluszek, M., and S. Thomas. <em>MATLAB Machine Learning</em>. Apress, 2016. <a target="_blank" rel="noopener" href="https://books.google.com.au/books?id=jy75vQAACAAJ">https://books.google.com.au/books?id=jy75vQAACAAJ</a>.</p>
</li>
<li><p>Write a function fun(a,b,c) that can take an arbitrary number of arguments</p>
 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span><span class="params">(args)</span></span></span><br><span class="line">default_values = &#123;<span class="number">0.1246</span>,<span class="number">1.2346</span>,<span class="number">8.7643</span>&#125;;</span><br><span class="line">args_present = <span class="built_in">cellfun</span>(@<span class="built_in">isempty</span>,args);</span><br><span class="line">default_values(args_present) = args(args_present);</span><br><span class="line">[a b c] = deal(default_values);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Locate the indice of minimum value in a matrice</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[M,I]         = <span class="built_in">min</span>(objMatrice(:)); <span class="comment">% &#x27;objMatrice&#x27; is the objective matrix</span></span><br><span class="line">[Irow,Icol]   = <span class="built_in">ind2sub</span>(<span class="built_in">size</span>(objMatrice),I);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Sort ascending filenames based on number</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sFile = dir([dir1 <span class="string">&#x27;temp*.mat&#x27;</span>]);</span><br><span class="line"><span class="comment">%%% sort ascending filenames based on Number</span></span><br><span class="line">[~, reindex] = ...</span><br><span class="line">       <span class="built_in">sort</span>(str2double(regexp( &#123;sFile.name&#125;, <span class="string">&#x27;\d+&#x27;</span>, <span class="string">&#x27;match&#x27;</span>, <span class="string">&#x27;once&#x27;</span> )));</span><br><span class="line">sFile        = sFile(reindex) ;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Input-x2F-Output-tips"><a href="#Input-x2F-Output-tips" class="headerlink" title="Input&#x2F;Output tips"></a>Input&#x2F;Output tips</h2><ol>
<li>Create a graphical waitbar</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">100</span>;</span><br><span class="line">h = waitbar(<span class="number">0</span>,’Waiting ...’);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">waitbar(<span class="built_in">i</span>/n);</span><br><span class="line"><span class="comment">% here perform some stuff</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">close(h);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Writing&#x2F;Reading to a text file a list of 3-uplets.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% A is a matrix with 3 rows.</span></span><br><span class="line">fid = fopen(filename,’wt’);</span><br><span class="line">fprintf(fid, ’<span class="comment">%f %f %f\n’, A);</span></span><br><span class="line">fclose(fid); <span class="comment">% Retrieving the values back from file to matrix B.</span></span><br><span class="line">fid = fopen(filename,’r’);</span><br><span class="line">[B,cnt] = fscanf(fid,’<span class="comment">%f %f %f’);</span></span><br></pre></td></tr></table></figure>
<h2 id="Mathematical-Tips"><a href="#Mathematical-Tips" class="headerlink" title="Mathematical Tips"></a>Mathematical Tips</h2><ol>
<li>Generate n points x sampled uniformly at random on a sphere.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% tensor product gaussian is isotropic</span></span><br><span class="line">x = <span class="built_in">randn</span>(<span class="number">3</span>,n);</span><br><span class="line">d = <span class="built_in">sqrt</span>( x(<span class="number">1</span>,:).ˆ<span class="number">2</span>+x(<span class="number">2</span>,:).ˆ<span class="number">2</span>+x(<span class="number">2</span>,:).ˆ<span class="number">2</span> );</span><br><span class="line">x(<span class="number">1</span>,:) = x(<span class="number">1</span>,:)./d;</span><br><span class="line">x(<span class="number">2</span>,:) = x(<span class="number">2</span>,:)./d;</span><br><span class="line">x(<span class="number">3</span>,:) = x(<span class="number">3</span>,:)./d;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Keep only the n biggest coefficients of a signal x (set the others to 0).</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[tmp,I] = <span class="built_in">sort</span>(<span class="built_in">abs</span>(x(:))); x( I(<span class="number">1</span>:<span class="keyword">end</span>-n) ) = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Draw a 3D sphere.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">20</span>; <span class="comment">% precision</span></span><br><span class="line">t = <span class="number">0</span>:<span class="number">1</span>/(p<span class="number">-1</span>):<span class="number">1</span>;</span><br><span class="line">[th,ph] = <span class="built_in">meshgrid</span>( t*<span class="built_in">pi</span>,t*<span class="number">2</span>*<span class="built_in">pi</span> );</span><br><span class="line">x = <span class="built_in">cos</span>(th);</span><br><span class="line">y = <span class="built_in">sin</span>(th).*<span class="built_in">cos</span>(ph);</span><br><span class="line">z = <span class="built_in">sin</span>(th).*<span class="built_in">sin</span>(ph);</span><br><span class="line">surf(x,y,z, z.*<span class="number">0</span>);</span><br><span class="line"><span class="comment">% some pretty rendering options</span></span><br><span class="line">shading interp; lighting gouraud;</span><br><span class="line">camlight infinite; axis square; axis off;</span><br></pre></td></tr></table></figure>


<ol start="4">
<li>Edit legend</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[hhLeg,labelhandles] = <span class="built_in">legend</span>(ax(<span class="number">1</span>),htext,<span class="string">&#x27;location&#x27;</span>,<span class="string">&#x27;NorthEast&#x27;</span>...</span><br><span class="line">    ,<span class="string">&#x27;box&#x27;</span>,<span class="string">&#x27;off&#x27;</span>,<span class="string">&#x27;Interpreter&#x27;</span>,<span class="string">&#x27;LaTex&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,fS);</span><br><span class="line"><span class="comment">% hhLeg.ItemTokenSize =[20 18];</span></span><br><span class="line">labelhandles(<span class="number">5</span>).LineStyle = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">labelhandles(<span class="number">4</span>).XData = [<span class="number">0.24</span> <span class="number">0.37</span>];</span><br><span class="line">labelhandles(<span class="number">5</span>).XData = labelhandles(<span class="number">4</span>).XData;</span><br><span class="line">labelhandles(<span class="number">4</span>).YData = labelhandles(<span class="number">4</span>).YData + <span class="number">0.07</span>;</span><br><span class="line">labelhandles(<span class="number">5</span>).YData = labelhandles(<span class="number">4</span>).YData - <span class="number">0.14</span>;</span><br><span class="line">labelhandles(<span class="number">5</span>).Color = col2(<span class="number">1</span>,:);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>Copy all properties for Axes</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ax(<span class="number">2</span>) = axes(<span class="string">&#x27;Position&#x27;</span>,ax(<span class="number">1</span>).Position ...</span><br><span class="line">                       ,<span class="string">&#x27;OuterPosition&#x27;</span>,ax(<span class="number">1</span>).OuterPosition ...</span><br><span class="line">                       ,<span class="string">&#x27;InnerPosition&#x27;</span>,ax(<span class="number">1</span>).InnerPosition ...</span><br><span class="line">                       ,<span class="string">&#x27;ActivePositionProperty&#x27;</span>,ax(<span class="number">1</span>).ActivePositionProperty...</span><br><span class="line">                       ,<span class="string">&#x27;ALim&#x27;</span>,ax(<span class="number">1</span>).ALim...</span><br><span class="line">                       ,<span class="string">&#x27;ALimMode&#x27;</span>,ax(<span class="number">1</span>).ALimMode...</span><br><span class="line">                       ,<span class="string">&#x27;color&#x27;</span>,<span class="string">&#x27;none&#x27;</span>...</span><br><span class="line">                       ,<span class="string">&#x27;xtick&#x27;</span>,[],<span class="string">&#x27;ytick&#x27;</span>,[],<span class="string">&#x27;ztick&#x27;</span>,[]...</span><br><span class="line">                       ,<span class="string">&#x27;xcolor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;ycolor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;zcolor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>...</span><br><span class="line">                       ,<span class="string">&#x27;Projection&#x27;</span>,<span class="string">&#x27;perspective&#x27;</span>...</span><br><span class="line">                       ,<span class="string">&#x27;CameraPosition&#x27;</span>,ax(<span class="number">1</span>).CameraPosition ...</span><br><span class="line">                       ,<span class="string">&#x27;CameraPositionMode&#x27;</span>,ax(<span class="number">1</span>).CameraPositionMode...</span><br><span class="line">                       ,<span class="string">&#x27;CameraTarget&#x27;</span>,ax(<span class="number">1</span>).CameraTarget...</span><br><span class="line">                       ,<span class="string">&#x27;CameraTargetMode&#x27;</span>,ax(<span class="number">1</span>).CameraTargetMode...</span><br><span class="line">                       ,<span class="string">&#x27;CameraUpVector&#x27;</span>,ax(<span class="number">1</span>).CameraUpVector...</span><br><span class="line">                       ,<span class="string">&#x27;CameraUpVectorMode&#x27;</span>,ax(<span class="number">1</span>).CameraUpVectorMode...</span><br><span class="line">                       ,<span class="string">&#x27;CameraViewAngle&#x27;</span>,ax(<span class="number">1</span>).CameraViewAngle...</span><br><span class="line">                       ,<span class="string">&#x27;CameraViewAngleMode&#x27;</span>,ax(<span class="number">1</span>).CameraViewAngleMode...</span><br><span class="line">                       ,<span class="string">&#x27;DataAspectRatio&#x27;</span>,ax(<span class="number">1</span>).DataAspectRatio...</span><br><span class="line">                       ,<span class="string">&#x27;DataAspectRatioMode&#x27;</span>,ax(<span class="number">1</span>).DataAspectRatioMode...</span><br><span class="line">                       );</span><br><span class="line">                   </span><br><span class="line"><span class="comment">%      copyaxes(ax(1),ax(2))</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>set handle in a figure invisible </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;arrow&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;textbox&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;axes&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;surf&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;patch&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;Line&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">set(findall(hFig,<span class="string">&#x27;Type&#x27;</span>,<span class="string">&#x27;contour&#x27;</span>),<span class="string">&#x27;visible&#x27;</span>,<span class="string">&#x27;off&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>plot at specific plane </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tt = hgtransform(ax(<span class="number">2</span>)); <span class="comment">% establish plane </span></span><br><span class="line"><span class="comment">% X-axis rotation matrix and Z-axis translation matrix</span></span><br><span class="line">Rz = makehgtform(<span class="string">&#x27;translate&#x27;</span>,[<span class="number">0</span> y(<span class="keyword">end</span>) <span class="number">0</span>],<span class="string">&#x27;xrotate&#x27;</span>,<span class="number">1</span>/<span class="number">2</span>*<span class="built_in">pi</span>,<span class="string">&#x27;yrotate&#x27;</span>,<span class="number">-1</span>/<span class="number">2</span>*<span class="built_in">pi</span>);</span><br><span class="line">set(tt,<span class="string">&#x27;Matrix&#x27;</span>,Rz);  </span><br></pre></td></tr></table></figure>
</li>
<li><p>Two axes in one figure</p>
</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ax(<span class="number">1</span>) = axes(<span class="string">&#x27;box&#x27;</span>,<span class="string">&#x27;on&#x27;</span>);<span class="built_in">hold</span>(ax(<span class="number">1</span>),<span class="string">&#x27;on&#x27;</span>)</span><br><span class="line">ax(<span class="number">2</span>) = axes(<span class="string">&#x27;Position&#x27;</span>,ax(<span class="number">1</span>).Position ...</span><br><span class="line">              ,<span class="string">&#x27;color&#x27;</span>,<span class="string">&#x27;none&#x27;</span>...</span><br><span class="line">              ,<span class="string">&#x27;yAxisLocation&#x27;</span>,<span class="string">&#x27;right&#x27;</span>...</span><br><span class="line">              ,<span class="string">&#x27;box&#x27;</span>,<span class="string">&#x27;off&#x27;</span>...</span><br><span class="line">              ,<span class="string">&#x27;xTick&#x27;</span>,[]...</span><br><span class="line">              ...,<span class="string">&#x27;ytickLabel&#x27;</span>,[]...</span><br><span class="line">              ,<span class="string">&#x27;ycolor&#x27;</span>,[<span class="number">0.5</span> <span class="number">0.5</span> <span class="number">0.5</span>]...</span><br><span class="line">              );</span><br><span class="line"><span class="built_in">hold</span>(ax(<span class="number">2</span>),<span class="string">&#x27;on&#x27;</span>)          </span><br></pre></td></tr></table></figure>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/08/15/Matlab-Tips/" data-id="climr5ivz0005p00b18a24ecn"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Matlab-graphics/" rel="tag">Matlab graphics</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2023/06/08/Tips/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Latex Tips
          
        </div>
      </a>
    
    
      <a href="/2020/06/01/Powerpoint/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PowerPoint</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2023
        Yu Xia
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Florian&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>