<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Error Function |  X. Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="/css/custom.css">
  
  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="X. Blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-errorFunction" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Error Function
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/07/17/errorFunction/" class="article-date">
  <time datetime="2026-07-17T00:00:00.000Z" itemprop="datePublished">2026-07-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><p>If you have ever tried to integrate the famous bell curve $e^{-x^2}$ by hand, you have already met the reason the error function exists: <strong>you can’t do it with elementary functions.</strong> There is no combination of polynomials, exponentials, logarithms, or trig functions whose derivative is $e^{-x^2}$. Yet this integral shows up everywhere -— probability, statistics, heat conduction, diffusion, signal processing. So mathematicians did the sensible thing: they gave the integral a name and studied it as a function in its own right. That function is the <strong>error function</strong>, written $\operatorname{erf}(x)$.</p>
<span id="more"></span> 
<hr>
<h2 id="1-Definition"><a href="#1-Definition" class="headerlink" title="1. Definition"></a>1. Definition</h2><p>The error function is defined as</p>
<p>$$<br>\operatorname{erf}(x) ;&#x3D;; \frac{2}{\sqrt{\pi}} \int_0^{x} e^{-t^2}, dt<br>$$</p>
<p>Intuitively, $\operatorname{erf}(x)$ measures the <strong>area under the Gaussian curve</strong> $e^{-t^2}$ from $0$ out to $x$, rescaled so that the total area from $0$ to $\infty$ equals exactly $1$. The factor $\frac{2}{\sqrt{\pi}}$ is the normalization constant: since $\int_{-\infty}^{\infty} e^{-t^2},dt &#x3D; \sqrt{\pi}$ (the classic Gaussian integral), this scaling forces $\operatorname{erf}(x) \to 1$ as $x \to \infty$.</p>
<p>Two close relatives are worth knowing:</p>
<p><strong>The complementary error function</strong> —- the area in the <em>tail</em>:</p>
<p>$$<br>\operatorname{erfc}(x) ;&#x3D;; 1 - \operatorname{erf}(x) ;&#x3D;; \frac{2}{\sqrt{\pi}} \int_x^{\infty} e^{-t^2}, dt<br>$$</p>
<p><strong>The imaginary error function</strong> (appears in some physics problems):</p>
<p>$$<br>\operatorname{erfi}(x) &#x3D; -i,\operatorname{erf}(ix) &#x3D; \frac{2}{\sqrt{\pi}}\int_0^x e^{t^2},dt<br>$$</p>
<blockquote>
<p><strong>Why is it called the “error” function?</strong> The name comes from the 19th-century theory of measurement errors. If repeated measurements of a quantity have random errors that follow a normal (Gaussian) distribution, then $\operatorname{erf}$ gives the probability that a measurement error falls within a given range. The name stuck even though the function now appears far beyond error analysis.</p>
</blockquote>
<hr>
<h2 id="2-Key-Properties"><a href="#2-Key-Properties" class="headerlink" title="2. Key Properties"></a>2. Key Properties</h2><p><strong>Odd symmetry.</strong> The integrand $e^{-t^2}$ is even, so integrating from $0$ makes the result odd:</p>
<p>$$<br>\operatorname{erf}(-x) &#x3D; -\operatorname{erf}(x)<br>$$</p>
<p><strong>Limits and special values.</strong></p>
<p>$$<br>\operatorname{erf}(0) &#x3D; 0, \qquad \lim_{x\to\infty}\operatorname{erf}(x) &#x3D; 1, \qquad \lim_{x\to-\infty}\operatorname{erf}(x) &#x3D; -1<br>$$</p>
<p><strong>Derivative.</strong> By the fundamental theorem of calculus,</p>
<p>$$<br>\frac{d}{dx}\operatorname{erf}(x) &#x3D; \frac{2}{\sqrt{\pi}}, e^{-x^2}<br>$$</p>
<p>The derivative is always positive, so $\operatorname{erf}$ is <strong>strictly increasing</strong> everywhere — it’s a smooth S-shaped (sigmoid) curve.</p>
<p><strong>Maclaurin series.</strong> Expanding $e^{-t^2}$ and integrating term by term:</p>
<p>$$<br>\operatorname{erf}(x) &#x3D; \frac{2}{\sqrt{\pi}} \sum_{n&#x3D;0}^{\infty} \frac{(-1)^n, x^{2n+1}}{n!,(2n+1)}<br>&#x3D; \frac{2}{\sqrt{\pi}}\left( x - \frac{x^3}{3} + \frac{x^5}{10} - \frac{x^7}{42} + \cdots \right)<br>$$</p>
<p>This series converges for all $x$ and is how small arguments are computed in practice.</p>
<p><strong>Asymptotic behaviour for large $x$.</strong> The tail shrinks extremely fast:</p>
<p>$$<br>\operatorname{erfc}(x) ;\sim; \frac{e^{-x^2}}{x\sqrt{\pi}} \quad \text{as } x \to \infty<br>$$</p>
<p>This “faster-than-exponential” decay is why extreme events under a Gaussian model are so improbable.</p>
<p><strong>Analyticity.</strong> $\operatorname{erf}$ extends to an entire function on the whole complex plane -— no singularities anywhere.</p>
<p>Some reference values:</p>
<table>
<thead>
<tr>
<th>$x$</th>
<th>$\operatorname{erf}(x)$</th>
</tr>
</thead>
<tbody><tr>
<td>0.0</td>
<td>0.0000</td>
</tr>
<tr>
<td>0.5</td>
<td>0.5205</td>
</tr>
<tr>
<td>1.0</td>
<td>0.8427</td>
</tr>
<tr>
<td>1.5</td>
<td>0.9661</td>
</tr>
<tr>
<td>2.0</td>
<td>0.9953</td>
</tr>
<tr>
<td>3.0</td>
<td>0.99998</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-The-Plot"><a href="#3-The-Plot" class="headerlink" title="3. The Plot"></a>3. The Plot</h2><!-- ![Error function, complementary error function, and the normal CDF](erf_plot.png) -->
<img src="/2026/07/17/errorFunction/erf_plot.png" class="" width="800">



<p><strong>Left:</strong> $\operatorname{erf}(x)$ is the blue sigmoid -— antisymmetric about the origin, passing through $(0,0)$, and saturating at $\pm 1$. Its steepest slope is at $x&#x3D;0$, where the derivative equals $2&#x2F;\sqrt{\pi} \approx 1.128$. The red dashed curve is $\operatorname{erfc}(x)$, which simply mirrors the transition, going from $2$ down to $0$.</p>
<p><strong>Right:</strong> the standard normal CDF $\Phi(x)$ plotted against the erf-based formula $\tfrac12[1+\operatorname{erf}(x&#x2F;\sqrt2)]$ -— the two curves lie exactly on top of each other, which brings us to the main connection.</p>
<hr>
<h2 id="4-What-Is-the-Point-of-the-Error-Function"><a href="#4-What-Is-the-Point-of-the-Error-Function" class="headerlink" title="4. What Is the Point of the Error Function?"></a>4. What Is the Point of the Error Function?</h2><p>The honest answer: <strong>erf is the “named answer” to an integral that has no elementary answer.</strong> Its value is threefold.</p>
<p><strong>It makes Gaussian probabilities computable.</strong> Any question of the form “what is the probability that a normally distributed quantity lands in the interval $[a,b]$?” reduces to evaluating erf. Every statistical table, every calculator, every <code>norm.cdf</code> call ultimately rests on efficient numerical evaluation of this one function.</p>
<p><strong>It solves the diffusion&#x2F;heat equation.</strong> If you suddenly hold the end of a semi-infinite rod at a fixed temperature, the temperature profile at time $t$ is</p>
<p>$$<br>T(x,t) &#x3D; T_0 \operatorname{erfc}!\left(\frac{x}{2\sqrt{\alpha t}}\right)<br>$$</p>
<p>The same erfc profile describes dopant diffusion into silicon wafers in chip fabrication, and moisture or solute diffusion in materials science.</p>
<p><strong>It quantifies error rates in engineering.</strong> In digital communications, the bit-error rate of a signal corrupted by Gaussian noise is expressed with erfc (or the closely related Q-function). Tail probabilities <em>are</em> erfc values.</p>
<p>In short: wherever a Gaussian appears — and Gaussians appear everywhere thanks to the Central Limit Theorem — erf is the tool that turns the bell curve into actual numbers.</p>
<hr>
<h2 id="5-Relationship-with-the-Normal-Distribution-and-Its-Cumulative-Distribution-Function"><a href="#5-Relationship-with-the-Normal-Distribution-and-Its-Cumulative-Distribution-Function" class="headerlink" title="5. Relationship with the Normal Distribution and Its Cumulative Distribution Function"></a>5. Relationship with the Normal Distribution and Its Cumulative Distribution Function</h2><p>This is the connection most people actually need. The standard normal distribution has density</p>
<p>$$<br>\varphi(x) &#x3D; \frac{1}{\sqrt{2\pi}}, e^{-x^2&#x2F;2}<br>$$</p>
<p>and its <strong>cumulative distribution function (CDF)</strong> is</p>
<p>$$<br>\Phi(x) &#x3D; \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{x} e^{-t^2&#x2F;2}, dt<br>$$</p>
<p>Notice the integrand is $e^{-t^2&#x2F;2}$, not $e^{-t^2}$ — the two differ only by the substitution $t &#x3D; u\sqrt{2}$. Carrying that substitution through gives the fundamental identity:</p>
<p>$$<br>\boxed{;\Phi(x) &#x3D; \frac{1}{2}\left[,1 + \operatorname{erf}!\left(\frac{x}{\sqrt{2}}\right)\right];}<br>$$</p>
<p>and conversely</p>
<p>$$<br>\operatorname{erf}(x) &#x3D; 2,\Phi!\left(x\sqrt{2}\right) - 1.<br>$$</p>
<p>So <strong>erf and the normal CDF are the same function up to shifting, scaling, and stretching</strong>. The $\tfrac12(1 + \cdot)$ maps erf’s range $(-1,1)$ onto the CDF’s range $(0,1)$, and the $\sqrt2$ accounts for the variance convention.</p>
<p>For a general normal random variable $X \sim \mathcal{N}(\mu, \sigma^2)$:</p>
<p>$$<br>P(X \le x) &#x3D; \frac{1}{2}\left[1 + \operatorname{erf}!\left(\frac{x-\mu}{\sigma\sqrt{2}}\right)\right]<br>$$</p>
<p>and the probability of landing within an interval is a difference of two erf values:</p>
<p>$$<br>P(a \le X \le b) &#x3D; \frac{1}{2}\left[\operatorname{erf}!\left(\frac{b-\mu}{\sigma\sqrt{2}}\right) - \operatorname{erf}!\left(\frac{a-\mu}{\sigma\sqrt{2}}\right)\right]<br>$$</p>
<p><strong>A satisfying sanity check — the 68–-95–-99.7 rule.</strong> The probability of falling within $k$ standard deviations of the mean is $\operatorname{erf}(k&#x2F;\sqrt{2})$:</p>
<table>
<thead>
<tr>
<th>$k$</th>
<th>$\operatorname{erf}(k&#x2F;\sqrt2)$</th>
<th>Familiar rule</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0.6827</td>
<td>~68%</td>
</tr>
<tr>
<td>2</td>
<td>0.9545</td>
<td>~95%</td>
</tr>
<tr>
<td>3</td>
<td>0.9973</td>
<td>~99.7%</td>
</tr>
</tbody></table>
<p>The empirical rule every statistics student memorizes is nothing more than three values of the error function.</p>
<p>Two more relatives you’ll meet in the wild: the engineer’s <strong>Q-function</strong> $Q(x) &#x3D; 1 - \Phi(x) &#x3D; \tfrac12\operatorname{erfc}(x&#x2F;\sqrt2)$ (upper-tail probability), and the <strong>probit function</strong> $\Phi^{-1}(p)$, the inverse CDF, expressible via the inverse error function as $\Phi^{-1}(p) &#x3D; \sqrt{2},\operatorname{erf}^{-1}(2p-1)$.</p>
<hr>
<h2 id="6-Takeaways"><a href="#6-Takeaways" class="headerlink" title="6. Takeaways"></a>6. Takeaways</h2><p>The error function is a normalized antiderivative of the Gaussian $e^{-x^2}$ —- invented because that antiderivative cannot be written in elementary terms. It is odd, strictly increasing, sigmoid-shaped, saturating at $\pm 1$, with derivative $\frac{2}{\sqrt\pi}e^{-x^2}$ and extraordinarily fast tail decay. Its whole practical purpose is to turn areas under bell curves into numbers, which is why the cumulative distribution function of every normal distribution is just a rescaled erf: $\Phi(x) &#x3D; \tfrac12[1+\operatorname{erf}(x&#x2F;\sqrt2)]$. Once you see that identity, statistical tables, diffusion profiles, and bit-error rates all reveal themselves as the same mathematical object wearing different clothes.</p>
<hr>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2026/07/17/errorFunction/" data-id="cmrpngee5002g6y3tbhxwf1vs"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2026/07/31/cableDropCompensation/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Pressure tap line response analyzer
          
        </div>
      </a>
    
    
      <a href="/2026/05/04/EMC_note/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Hardware Design &amp; EMC Reference Notes</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Comment',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2026
        X.
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="X. Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/latex">Technical Document</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">Albums</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>