<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    电池热管理状态估计技术综述：从卡尔曼滤波到物理感知 AI |  X. Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="X. Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-KL_POD" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电池热管理状态估计技术综述：从卡尔曼滤波到物理感知 AI
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/02/08/KL_POD/" class="article-date">
  <time datetime="2026-02-08T01:00:00.000Z" itemprop="datePublished">2026-02-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Engineering/">Engineering</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><h2 id="1-核心问题与场景定义"><a href="#1-核心问题与场景定义" class="headerlink" title="1. 核心问题与场景定义"></a>1. 核心问题与场景定义</h2><p>在大型电池包热管理系统（BMS）中，准确获取全场温度分布是实现精细化控制和热失控预警的前提。然而，受限于成本、通信带宽和绝缘要求，实际工程中无法在每个电芯表面布置传感器。</p>
<span id="more"></span>
<p>典型的工程场景如下：</p>
<ul>
<li><strong>物理对象</strong>：将电池包离散化为 $N&#x3D;100$ 个节点的导热网络。</li>
<li><strong>观测限制</strong>：仅配置 $M&#x3D;20$ 个温度传感器。</li>
<li><strong>技术目标</strong>：利用这 20 个稀疏观测点的数据，通过算法重构出全部 100 个节点的温度分布，特别是内部不可测区域的核心温度。</li>
</ul>
<p>本文将探讨解决该问题的三种技术路径：传统卡尔曼滤波、降维模型（POD）以及物理感知 AI（Physics-Informed AI）。</p>
<hr>
<h2 id="2-基于物理模型的估计：卡尔曼滤波-Kalman-Filter"><a href="#2-基于物理模型的估计：卡尔曼滤波-Kalman-Filter" class="headerlink" title="2. 基于物理模型的估计：卡尔曼滤波 (Kalman Filter)"></a>2. 基于物理模型的估计：卡尔曼滤波 (Kalman Filter)</h2><p>卡尔曼滤波（KF）是工业界最成熟的状态估计算法。其核心思想是基于物理模型的预测与基于传感器观测的修正相结合，实现最小方差估计。</p>
<h3 id="2-1-核心矩阵定义"><a href="#2-1-核心矩阵定义" class="headerlink" title="2.1 核心矩阵定义"></a>2.1 核心矩阵定义</h3><ul>
<li><strong>状态向量</strong> $x$ ($100 \times 1$)：包含全场 100 个节点的温度值。</li>
<li><strong>系统矩阵</strong> $A$ ($100 \times 100$)：表征物理导热网络，描述热量在相邻节点间的传导与耗散关系。</li>
<li><strong>观测矩阵</strong> $H$ ($20 \times 100$)：稀疏矩阵（Mask），对应 20 个传感器位置的元素为 1，其余为 0。</li>
<li><strong>协方差矩阵</strong> $P$ ($100 \times 100$)：算法的核心。对角线元素代表各节点的估计误差方差，非对角线元素代表节点间的误差相关性。</li>
</ul>
<h3 id="2-2-稀疏观测重构全场的原理"><a href="#2-2-稀疏观测重构全场的原理" class="headerlink" title="2.2 稀疏观测重构全场的原理"></a>2.2 稀疏观测重构全场的原理</h3><p>仅通过 20 个点推测 100 个点的数学基础在于协方差矩阵 $P$ 的非对角元素。</p>
<ol>
<li><strong>预测阶段</strong>：物理矩阵 $A$ 将热传导关系引入 $P$。即使初始时刻节点 20（有传感器）与节点 21（无传感器）无统计相关性，经过预测步 $P^- &#x3D; A P A^T + Q$ 后，由于物理上的导热连接，两者在 $P$ 矩阵中的协方差 $P_{20,21}$ 将变为非零值。</li>
<li><strong>更新阶段</strong>：计算卡尔曼增益 $K &#x3D; P H^T (H P H^T + R)^{-1}$ 时，由于 $P$ 存在非零的非对角项，得到的 $K$ 矩阵（$100 \times 20$）的第 21 行将是非零向量。</li>
<li><strong>结果</strong>：传感器 20 的观测残差，通过 $K$ 矩阵的系数加权，实现了对无传感器节点 21 的状态修正。</li>
</ol>
<h3 id="2-3-离散卡尔曼滤波标准流程"><a href="#2-3-离散卡尔曼滤波标准流程" class="headerlink" title="2.3 离散卡尔曼滤波标准流程"></a>2.3 离散卡尔曼滤波标准流程</h3><p>算法在嵌入式控制器（MCU）中按固定周期（如 10ms）执行以下五个步骤：</p>
<p><strong>阶段一：时间更新（预测）</strong></p>
<p>利用上一时刻的最优估计，通过物理模型推算当前时刻的先验状态。</p>
<ol>
<li><strong>状态预测</strong>：</li>
</ol>
<p>$$<br>\hat{x}<em>k^- &#x3D; A \hat{x}</em>{k-1} + B u_k<br>$$</p>
<p>物理含义：基于热传导方程和电流产热输入 $u_k$，计算当前时刻的先验温度分布。</p>
<ol start="2">
<li><strong>协方差预测</strong>：</li>
</ol>
<p>$$<br>P_k^- &#x3D; A P_{k-1} A^T + Q<br>$$</p>
<p>物理含义：引入过程噪声 $Q$，并计算误差随物理系统的扩散情况。此步骤建立了节点间的相关性。</p>
<p><strong>阶段二：测量更新（修正）</strong></p>
<p>引入当前时刻的传感器观测值 $z_k$，修正先验估计。</p>
<ol start="3">
<li><strong>计算卡尔曼增益</strong>：</li>
</ol>
<p>$$<br>K_k &#x3D; P_k^- H^T (H P_k^- H^T + R)^{-1}<br>$$</p>
<p>物理含义：权衡模型不确定性 ($P^-$) 与测量噪声 ($R$)，决定修正权重。</p>
<ol start="4">
<li><strong>状态更新（最终输出）</strong>：</li>
</ol>
<p>$$<br>\hat{x}_k &#x3D; \hat{x}_k^- + K_k (z_k - H \hat{x}_k^-)<br>$$</p>
<p>物理含义：利用观测残差（实测值 - 预测观测值）对全场状态进行修正。</p>
<ol start="5">
<li><strong>协方差更新</strong>：</li>
</ol>
<p>$$<br>P_k &#x3D; (I - K_k H) P_k^-<br>$$</p>
<p>物理含义：融合测量信息后，系统估计的不确定性收敛，为下一时刻做准备。</p>
<hr>
<h2 id="3-数据驱动的降维方法：本征正交分解-POD"><a href="#3-数据驱动的降维方法：本征正交分解-POD" class="headerlink" title="3. 数据驱动的降维方法：本征正交分解 (POD)"></a>3. 数据驱动的降维方法：本征正交分解 (POD)</h2><p>对于高维系统，直接运行高阶 KF 算力消耗较大。POD（Proper Orthogonal Decomposition）提供了一种基于数据特征的降维思路。</p>
<p><strong>核心公式</strong>：</p>
<p>$$<br>T(x, t) \approx \Phi(x) \cdot a(t)<br>$$</p>
<p>其中 $\Phi(x)$ 为空间模态，$a(t)$ 为时间系数。</p>
<h3 id="3-1-实施流程"><a href="#3-1-实施流程" class="headerlink" title="3.1 实施流程"></a>3.1 实施流程</h3><ol>
<li><strong>离线建模</strong>：对高保真 CFD 仿真数据进行奇异值分解（SVD），提取前 $r$ 个（例如 $r&#x3D;5$）主要能量的空间模态 $\Phi$（$100 \times 5$）。</li>
<li><strong>在线重构</strong>：<ul>
<li>获取 20 个传感器实时数据 $y$。</li>
<li>截取模态矩阵 $\Phi$ 中对应的 20 行，得到 $\Phi_{sensor}$。</li>
<li>通过最小二乘法求解时间系数 $a(t)$：</li>
</ul>
</li>
</ol>
<p>$$<br>a &#x3D; (\Phi_s^T \Phi_s)^{-1} \Phi_s^T y<br>$$</p>
<ol start="3">
<li><strong>全场映射</strong>：利用求解出的低维系数 $a(t)$ 还原全场温度 $T_{full} &#x3D; \Phi_{full} \cdot a(t)$。</li>
</ol>
<h3 id="3-2-方法对比与进阶"><a href="#3-2-方法对比与进阶" class="headerlink" title="3.2 方法对比与进阶"></a>3.2 方法对比与进阶</h3><ul>
<li><strong>POD 优劣势</strong>：计算量极低（仅需解 $5 \times 5$ 矩阵），在稳态或典型工况下空间重构精度高。但在非典型工况（如流道堵塞导致的未知温度场分布）下，由于缺乏物理机制约束，泛化能力较弱。</li>
<li>**进阶方案：ROM-KF (降阶卡尔曼)**：结合 POD 的空间降维能力与 KF 的动态滤波能力。在芯片中运行 KF，但将状态变量从 100 个温度点转换为 5 个模态系数 $a(t)$，既保留了物理系统的动态特性，又大幅降低了嵌入式算力需求。</li>
</ul>
<hr>
<h2 id="4-人工智能的融合：物理感知-AI-Physics-Informed-AI"><a href="#4-人工智能的融合：物理感知-AI-Physics-Informed-AI" class="headerlink" title="4. 人工智能的融合：物理感知 AI (Physics-Informed AI)"></a>4. 人工智能的融合：物理感知 AI (Physics-Informed AI)</h2><p>AI 在工程落地的核心价值在于处理<strong>强非线性</strong>和<strong>未知物理参数</strong>，而非单纯替代传统算法。</p>
<h3 id="4-1-场景一：基于-RNN-的在线参数辨识-Digital-Twin"><a href="#4-1-场景一：基于-RNN-的在线参数辨识-Digital-Twin" class="headerlink" title="4.1 场景一：基于 RNN 的在线参数辨识 (Digital Twin)"></a>4.1 场景一：基于 RNN 的在线参数辨识 (Digital Twin)</h3><ul>
<li><strong>工程痛点</strong>：物理模型矩阵 $A$ 通常为固定值，但电池全生命周期中，内阻 $R$ 和热容 $C$ 会随老化发生漂移，导致模型失效。</li>
<li>**解决方案：物理信息训练 (Physics-Informed Training)**。<ul>
<li>构建 RNN 模型，输入历史电流 $I$ 和温度 $T$。</li>
<li>网络输出并非直接是温度，而是预测物理参数 $\hat{R}, \hat{C}$。</li>
<li><strong>关键约束</strong>：将 $\hat{R}, \hat{C}$ 代入物理微分方程计算预测温度 $T_{pred}$，并以 $T_{pred}$ 与 $T_{true}$ 的误差作为损失函数。</li>
</ul>
</li>
<li><strong>效果</strong>：实现了参数的自适应更新，使物理模型具备了“数字孪生”的实时跟随能力。</li>
</ul>
<h3 id="4-2-场景二：基于-PINN-的离线分析与质量检测"><a href="#4-2-场景二：基于-PINN-的离线分析与质量检测" class="headerlink" title="4.2 场景二：基于 PINN 的离线分析与质量检测"></a>4.2 场景二：基于 PINN 的离线分析与质量检测</h3><ul>
<li><strong>工程痛点</strong>：在传感器稀疏的情况下，需要反演流场或辨识未知区域的热物性参数。</li>
<li>**解决方案：数据同化 (Data Assimilation)**。<ul>
<li>利用 PINN (Physics-Informed Neural Networks) 融合稀疏测量数据。</li>
<li><strong>损失函数设计</strong>：</li>
</ul>
</li>
</ul>
<p>$$<br>Loss &#x3D; Loss_{Data} + \lambda \cdot Loss_{PDE}<br>$$</p>
<p>（数据误差 + 物理方程残差）。</p>
<ul>
<li><strong>可信度评估</strong>：<ul>
<li>仅在训练集验证属于过拟合，不可信。</li>
<li>工程可信标准需包含：<strong>盲测 (Blind Test)<strong>（预测未参与训练的关键点）、</strong>物理一致性检查</strong>（如质量&#x2F;能量守恒验证）以及**不确定性量化 (UQ)**。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-工业级-AI-落地的挑战与可信架构"><a href="#5-工业级-AI-落地的挑战与可信架构" class="headerlink" title="5. 工业级 AI 落地的挑战与可信架构"></a>5. 工业级 AI 落地的挑战与可信架构</h2><p>在储能与汽车工业中，可靠性优于单纯的精度。AI 的直接应用面临以下挑战：</p>
<h3 id="5-1-AI-的工程局限性"><a href="#5-1-AI-的工程局限性" class="headerlink" title="5.1 AI 的工程局限性"></a>5.1 AI 的工程局限性</h3><ol>
<li>**不可解释性 (Black Box)**：难以进行故障定责，难以通过功能安全认证（ISO 26262）。</li>
<li><strong>泛化能力弱</strong>：本质为高维插值。在训练数据覆盖之外的极端工况（如超低温环境），可能输出违反逻辑的控制指令。</li>
<li><strong>缺乏物理约束</strong>：纯数据驱动模型可能预测出违反能量守恒定律的结果（如无输入自发热）。</li>
<li><strong>部署困难</strong>：工业现场数据噪声大，且深度模型在低成本 MCU 上推理延迟高。</li>
</ol>
<h3 id="5-2-可信-AI-Trusted-AI-架构设计"><a href="#5-2-可信-AI-Trusted-AI-架构设计" class="headerlink" title="5.2 可信 AI (Trusted AI) 架构设计"></a>5.2 可信 AI (Trusted AI) 架构设计</h3><p>为了克服上述缺陷，建议采用“物理保底，AI 辅助”的纵深防御架构：</p>
<ol>
<li><p><strong>架构防御：残差学习 (Residual Learning)</strong><br>系统输出定义为 $Y_{Final} &#x3D; Y_{Physics} + w \cdot Y_{AI}$。<br>物理模型负责 90% 的基础控制，确保系统下限安全；AI 仅用于预测残差（非线性误差修正）。当工况异常时，降低权重 $w$，回退至纯物理模式。</p>
</li>
<li><p><strong>训练防御：物理约束 (PINN)</strong><br>在模型训练阶段，必须将热力学方程加入损失函数，强迫神经网络在解空间内遵循能量守恒定律。</p>
</li>
<li><p><strong>部署防御：安全门控 (Safety Gate)</strong><br>在控制输出端设置物理边界检查逻辑。一旦 AI 输出的物理参数超限（例如预测内阻为负值），立即熔断 AI 通路，强制切换至保守控制策略，确保系统本质安全。</p>
</li>
</ol>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2026/02/08/KL_POD/" data-id="cmld8uika0000s0js2gdghozh"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BMS/" rel="tag">BMS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Battery/" rel="tag">Battery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kalman-Filter/" rel="tag">Kalman Filter</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2026/01/25/UPS_BMSCircuit/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">基于 HUSB238 + BQ25798 的 3S 18650 UPS 电源管理系统设计笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Comment',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2026
        Yu Xia
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="X. Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">Albums</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>