<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="description" content="personal blogs" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Matlab Tips |  Florian&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Florian's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Matlab-Tips" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Matlab Tips
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/26/Matlab-Tips/" class="article-date">
  <time datetime="2020-01-25T21:47:41.000Z" itemprop="datePublished">2020-01-26</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="General-Programming-Tips"><a href="#General-Programming-Tips" class="headerlink" title="General Programming Tips"></a>General Programming Tips</h2><ol>
<li>Compute the running time of a function all</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tic; fft(<span class="built_in">rand</span>(<span class="number">500</span>)); <span class="built_in">disp</span>( [’it takes ’ num2str(toc) ’s.’] );</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Create a function that take optional arguments in a struct</p>
 <a id="more"></a> 
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">f</span><span class="params">(x,options)</span></span></span><br><span class="line"><span class="comment">% parse the struct</span></span><br><span class="line"><span class="keyword">if</span> nargin&lt;<span class="number">2</span></span><br><span class="line">options.null = <span class="number">0</span>; <span class="comment">% force creation of options</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> isfield(options, ’a’)</span><br><span class="line">options.a = <span class="number">1</span>; <span class="comment">% default value</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">a = options.a;</span><br><span class="line"><span class="keyword">if</span> isfield(options, ’b’)</span><br><span class="line">options.b = <span class="number">1</span>; <span class="comment">% default value</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">b = options.b;</span><br><span class="line"><span class="comment">% Here the body of the function ...</span></span><br></pre></td></tr></table></figure>
<p>note: nargin returns the number of function input arguments given in the call to the currently executing function. </p>
</li>
<li><p>Try to use <strong>varargin</strong>  in function e.g. as following. A single function to generate two-dimensional (2D) line graphs, avoiding a long list of code for the generation of each graphic.</p>
<p><strong>PlotSet</strong> generates 2D plots, including multiple plots on a page. This code processes <strong>varargin</strong> as<br>parameter pairs to set options. This makes it easy to expand the options. You can look for more information in the following book.</p>
<p>Paluszek, M., and S. Thomas. <em>MATLAB Machine Learning</em>. Apress, 2016. <a href="https://books.google.com.au/books?id=jy75vQAACAAJ" target="_blank" rel="noopener">https://books.google.com.au/books?id=jy75vQAACAAJ</a>.</p>
</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% PLOTSET Create two-dimensional plots from a data set.</span></span><br><span class="line"><span class="comment">%% Form</span></span><br><span class="line"><span class="comment">% h = PlotSet( x, y, varargin )</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%% Decription</span></span><br><span class="line"><span class="comment">% Plot y vs x in one figure.</span></span><br><span class="line"><span class="comment">% If x has the same number of rows as y then each row of y is plotted</span></span><br><span class="line"><span class="comment">% against the corresponding row of x. If x has one row then all of the</span></span><br><span class="line"><span class="comment">% y vectors are plotted against those x variables.</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% Accepts optional arguments that modify the plot parameters.</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% Type PlotSet for a demo.</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%% Inputs</span></span><br><span class="line"><span class="comment">% x (:,:) Independent variables</span></span><br><span class="line"><span class="comment">% y (:,:) Dependent variables</span></span><br><span class="line"><span class="comment">% varargin &#123;&#125; Optional arguments with values</span></span><br><span class="line"><span class="comment">% 'x label', 'y label', 'plot title', 'plot type'</span></span><br><span class="line"><span class="comment">% 'figure title', 'plot set', 'legend'</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%% Outputs</span></span><br><span class="line"><span class="comment">% h (1,1) Figure handle</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">h</span> = <span class="title">PlotSet</span><span class="params">( x, y, varargin )</span></span></span><br><span class="line"><span class="comment">% Demo</span></span><br><span class="line"><span class="keyword">if</span>( nargin &lt; <span class="number">1</span> )</span><br><span class="line">Demo;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% Defaults</span></span><br><span class="line">nCol = <span class="number">1</span>;</span><br><span class="line">n =<span class="built_in">size</span>(x,<span class="number">1</span>);</span><br><span class="line">m =<span class="built_in">size</span>(y,<span class="number">1</span>);</span><br><span class="line">yLabel = cell(<span class="number">1</span>,m);</span><br><span class="line">xLabel = cell(<span class="number">1</span>,n);</span><br><span class="line">plotTitle = cell(<span class="number">1</span>,n);</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:m</span><br><span class="line">yLabel&#123;k&#125; = <span class="string">'y'</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:n</span><br><span class="line">xLabel&#123;k&#125; = <span class="string">'x'</span>;</span><br><span class="line">plotTitle&#123;k&#125; = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">figTitle = <span class="string">'PlotSet'</span>;</span><br><span class="line">plotType = <span class="string">'plot'</span>;</span><br><span class="line">plotSet = cell(<span class="number">1</span>,m);</span><br><span class="line">leg = cell(<span class="number">1</span>,m);</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:m</span><br><span class="line">plotSet&#123;k&#125; = k;</span><br><span class="line">leg&#123;k&#125; = &#123;&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% Handle input parameters</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="number">2</span>:<span class="built_in">length</span>(varargin)</span><br><span class="line"><span class="keyword">switch</span> lower(varargin&#123;k&#125; )</span><br><span class="line"><span class="keyword">case</span> <span class="string">'x label'</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:n</span><br><span class="line">xLabel&#123;<span class="built_in">j</span>&#125; = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'y label'</span></span><br><span class="line">temp = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>( ischar(temp) )</span><br><span class="line">yLabel&#123;<span class="number">1</span>&#125; = temp;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">yLabel = temp;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'plot title'</span></span><br><span class="line"><span class="keyword">if</span>( iscell(varargin&#123;k+<span class="number">1</span>&#125;) )</span><br><span class="line">plotTitle = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">plotTitle&#123;<span class="number">1</span>&#125; = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'figure title'</span></span><br><span class="line">figTitle = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'plot type'</span></span><br><span class="line">plotType = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'plot set'</span></span><br><span class="line">plotSet = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line">m =<span class="built_in">length</span>(plotSet);</span><br><span class="line"><span class="keyword">case</span> <span class="string">'legend'</span></span><br><span class="line">leg = varargin&#123;k+<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">otherwise</span></span><br><span class="line">fprintf(<span class="number">1</span>,<span class="string">'%s is not an allowable parameter\n'</span>,varargin&#123;k&#125;);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">h = <span class="built_in">figure</span>(<span class="string">'name'</span>,figTitle);</span><br><span class="line"><span class="comment">% First path is for just one row in x</span></span><br><span class="line"><span class="keyword">if</span>( n == <span class="number">1</span> )</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:m</span><br><span class="line">subplot(m,nCol,k);</span><br><span class="line"><span class="built_in">j</span> = plotSet&#123;k&#125;;</span><br><span class="line">plotXY(x,y(<span class="built_in">j</span>,:),plotType);</span><br><span class="line">xlabel(xLabel&#123;<span class="number">1</span>&#125;);</span><br><span class="line">ylabel(yLabel&#123;k&#125;);</span><br><span class="line"><span class="keyword">if</span>( <span class="built_in">length</span>(plotTitle) == <span class="number">1</span> )</span><br><span class="line">title(plotTitle&#123;<span class="number">1</span>&#125;)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">title(plotTitle&#123;k&#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span>( ˜<span class="built_in">isempty</span>(leg&#123;k&#125;) )</span><br><span class="line"><span class="built_in">legend</span>(leg&#123;k&#125;);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">grid on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:n</span><br><span class="line">subplot(n,nCol,k);</span><br><span class="line"><span class="built_in">j</span> = plotSet&#123;k&#125;;</span><br><span class="line">plotXY(x(<span class="built_in">j</span>,:),y(<span class="built_in">j</span>,:),plotType);</span><br><span class="line">xlabel(xLabel&#123;k&#125;);</span><br><span class="line">ylabel(yLabel&#123;k&#125;);</span><br><span class="line"><span class="keyword">if</span>( <span class="built_in">length</span>(plotTitle) == <span class="number">1</span> )</span><br><span class="line">title(plotTitle&#123;<span class="number">1</span>&#125;)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">title(plotTitle&#123;k&#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span>( ˜<span class="built_in">isempty</span>(leg&#123;k&#125;) )</span><br><span class="line"><span class="built_in">legend</span>(leg&#123;k&#125;,<span class="string">'location'</span>,<span class="string">'best'</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">grid on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%% PlotSet&gt;plotXY Implement different plot types</span></span><br><span class="line"><span class="comment">% log and semilog types are supported.</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% plotXY(x,y,type)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plotXY</span><span class="params">(x,y,type)</span></span></span><br><span class="line">h = [];</span><br><span class="line"><span class="keyword">switch</span> <span class="built_in">type</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">'plot'</span></span><br><span class="line">h = <span class="built_in">plot</span>(x,y);</span><br><span class="line"><span class="keyword">case</span> &#123;<span class="string">'log'</span> <span class="string">'loglog'</span> <span class="string">'log log'</span>&#125;</span><br><span class="line">h = loglog(x,y);</span><br><span class="line"><span class="keyword">case</span> &#123;<span class="string">'xlog'</span> <span class="string">'semilogx'</span> <span class="string">'x log'</span>&#125;</span><br><span class="line">h = semilogx(x,y);</span><br><span class="line"><span class="keyword">case</span> &#123;<span class="string">'ylog'</span> <span class="string">'semilogy'</span> <span class="string">'y log'</span>&#125;</span><br><span class="line">h = semilogy(x,y);</span><br><span class="line"><span class="keyword">otherwise</span></span><br><span class="line">error(<span class="string">'%s is not an available plot type'</span>,<span class="built_in">type</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span>( ˜<span class="built_in">isempty</span>(h) )</span><br><span class="line">color = <span class="string">'rgbc'</span>;</span><br><span class="line">lS = &#123;<span class="string">'-'</span> <span class="string">'--'</span> <span class="string">':'</span> <span class="string">'-.'</span>&#125;;</span><br><span class="line"><span class="built_in">j</span> =<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(h)</span><br><span class="line">set(h(k),<span class="string">'col'</span>,color(<span class="built_in">j</span>),<span class="string">'linestyle'</span>,lS&#123;<span class="built_in">j</span>&#125;);</span><br><span class="line"><span class="built_in">j</span> = <span class="built_in">j</span> + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>( <span class="built_in">j</span> == <span class="number">5</span> )</span><br><span class="line"><span class="built_in">j</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%% PlotSet&gt;Demo</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span></span></span><br><span class="line">x = <span class="built_in">linspace</span>(<span class="number">1</span>,<span class="number">1000</span>);</span><br><span class="line">y = [<span class="built_in">sin</span>(<span class="number">0.01</span>*x);<span class="built_in">cos</span>(<span class="number">0.01</span>*x);<span class="built_in">cos</span>(<span class="number">0.03</span>*x)];</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">'PlotSet: One x and two y rows'</span>)</span><br><span class="line">PlotSet( x, y, <span class="string">'figure title'</span>, <span class="string">'PlotSet Demo'</span>,...</span><br><span class="line"><span class="string">'plot set'</span>,&#123;[<span class="number">2</span> <span class="number">3</span>], <span class="number">1</span>&#125;,<span class="string">'legend'</span>,&#123;&#123;<span class="string">'A'</span> <span class="string">'B'</span>&#125;,&#123;&#125;&#125;,<span class="string">'plot title'</span>,&#123;<span class="string">'cos'</span>,<span class="string">'sin'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Write a function fun(a,b,c) that can take an arbitrary number of arguments</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span><span class="params">(args)</span></span></span><br><span class="line">default_values = &#123;<span class="number">0.1246</span>,<span class="number">1.2346</span>,<span class="number">8.7643</span>&#125;;</span><br><span class="line">args_present = <span class="built_in">cellfun</span>(@<span class="built_in">isempty</span>,args);</span><br><span class="line">default_values(args_present) = args(args_present);</span><br><span class="line">[a b c] = deal(default_values);</span><br></pre></td></tr></table></figure>
<h2 id="Input-Output-tips"><a href="#Input-Output-tips" class="headerlink" title="Input/Output tips"></a>Input/Output tips</h2><ol>
<li>Create a graphical waitbar</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">100</span>;</span><br><span class="line">h = waitbar(<span class="number">0</span>,’Waiting ...’);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">waitbar(<span class="built_in">i</span>/n);</span><br><span class="line"><span class="comment">% here perform some stuff</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">close(h);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Writing/Reading to a text file a list of 3-uplets.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% A is a matrix with 3 rows.</span></span><br><span class="line">fid = fopen(filename,’wt’);</span><br><span class="line">fprintf(fid, ’<span class="comment">%f %f %f\n’, A);</span></span><br><span class="line">fclose(fid); <span class="comment">% Retrieving the values back from file to matrix B.</span></span><br><span class="line">fid = fopen(filename,’r’);</span><br><span class="line">[B,cnt] = fscanf(fid,’<span class="comment">%f %f %f’);</span></span><br></pre></td></tr></table></figure>
<h2 id="Mathematical-Tips"><a href="#Mathematical-Tips" class="headerlink" title="Mathematical Tips"></a>Mathematical Tips</h2><ol>
<li>Generate n points x sampled uniformly at random on a sphere.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% tensor product gaussian is isotropic</span></span><br><span class="line">x = <span class="built_in">randn</span>(<span class="number">3</span>,n);</span><br><span class="line">d = <span class="built_in">sqrt</span>( x(<span class="number">1</span>,:).ˆ<span class="number">2</span>+x(<span class="number">2</span>,:).ˆ<span class="number">2</span>+x(<span class="number">2</span>,:).ˆ<span class="number">2</span> );</span><br><span class="line">x(<span class="number">1</span>,:) = x(<span class="number">1</span>,:)./d;</span><br><span class="line">x(<span class="number">2</span>,:) = x(<span class="number">2</span>,:)./d;</span><br><span class="line">x(<span class="number">3</span>,:) = x(<span class="number">3</span>,:)./d;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Keep only the n biggest coefficients of a signal x (set the others to 0).</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[tmp,I] = <span class="built_in">sort</span>(<span class="built_in">abs</span>(x(:))); x( I(<span class="number">1</span>:<span class="keyword">end</span>-n) ) = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Draw a 3D sphere.</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">20</span>; <span class="comment">% precision</span></span><br><span class="line">t = <span class="number">0</span>:<span class="number">1</span>/(p<span class="number">-1</span>):<span class="number">1</span>;</span><br><span class="line">[th,ph] = <span class="built_in">meshgrid</span>( t*<span class="built_in">pi</span>,t*<span class="number">2</span>*<span class="built_in">pi</span> );</span><br><span class="line">x = <span class="built_in">cos</span>(th);</span><br><span class="line">y = <span class="built_in">sin</span>(th).*<span class="built_in">cos</span>(ph);</span><br><span class="line">z = <span class="built_in">sin</span>(th).*<span class="built_in">sin</span>(ph);</span><br><span class="line">surf(x,y,z, z.*<span class="number">0</span>);</span><br><span class="line"><span class="comment">% some pretty rendering options</span></span><br><span class="line">shading interp; lighting gouraud;</span><br><span class="line">camlight infinite; axis square; axis off;</span><br></pre></td></tr></table></figure>



      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/26/Matlab-Tips/" data-id="ck5unoqhb000264mv9zf63p5w"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Matlab-graphics/" rel="tag">Matlab graphics</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/26/Zotero/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Research Assistant - Zotero
          
        </div>
      </a>
    
    
      <a href="/2020/01/20/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Yu Xia
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Florian&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>