<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="1029" MaxHeight="1032" MaxWidth="1920" Maximized="yes" Type="floating" Width="1865" X="-1899" Y="180"/>
      <Split Orientation="leftRight" Position="0.1029">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.6908">
            <Split Orientation="topBottom" Position="0.7169">
               <Group Name="Editor" Title="Editor"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <Split Orientation="topBottom" Position="0.5119">
               <Group Name="Array Editor" Title="Variables"/>
               <View Name="Workspace" Title="Workspace"/>
            </Split>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="47" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="601" ParentHeight="839" ParentWidth="1187" Path="EWN" Type="nested" Width="1187" Y="169"/>
      <Location Context="nested" Height="601" ParentHeight="839" ParentWidth="1187" Path="EWN" Type="nested" Width="1187" Y="169"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" External="yes" Height="0" Type="floating" Width="0" X="0" Y="0"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="688" Type="floating" Width="1200" X="5" Y="5"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="688" Type="floating" Width="1200" X="5" Y="5"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" SelectionOrder="51" Show="yes" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="429" ParentHeight="839" ParentWidth="528" Path="EEN" Type="nested" Width="528" Y="169"/>
      <Location Context="nested" Height="429" ParentHeight="839" ParentWidth="528" Path="EEN" Type="nested" Width="528" Y="169"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="yes" ShowViews="no" Title="Help">
      <Location Context="undocked" External="yes" Height="859" Type="floating" Width="1438" X="392" Y="180"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location External="yes" Height="859" Type="floating" Width="1438" X="392" Y="180"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="right" Empty="no" MaxBarWidth="130" Showing="yes" ShrinkTabs="yes"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="yes" Name="Curve Fitting Tool" PropertyClass="com.mathworks.toolbox.curvefit.surfacefitting.SFGroup" Show="no" ShowViews="yes" Title="Curve Fitting Tool">
      <ToolBars>
         <ToolBar Label="Curve Fitting Tool" Showing="yes"/>
      </ToolBars>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="710" Minimized="yes" Type="floating" Width="1273" X="142" Y="261"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="710" Type="floating" Width="1273" X="142" Y="261"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.8247">
         <Documents Name="Curve Fitting Tool" Title="Curve Fitting Tool"/>
         <View Name="Table of Fits" Title="Table of Fits"/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="yes" Name="SpreadsheetImportTool" PropertyClass="com.mathworks.mlwidgets.importtool.SpreadsheetImportToolGroup" Show="no" ShowViews="no" Title="Import">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="995" Type="floating" Width="1771" X="5" Y="5"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="995" Type="floating" Width="1771" X="5" Y="5"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="48" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="234" ParentHeight="839" ParentWidth="1187" Path="EWS" Type="nested" Width="1187" Y="774"/>
      <Location Context="nested" Height="234" ParentHeight="839" ParentWidth="1187" Path="EWS" Type="nested" Width="1187" Y="774"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="400" Type="floating" Width="982" X="-1694" Y="588"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="45" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="839" ParentHeight="839" ParentWidth="1920" Path="W" Type="nested" Width="197" Y="169"/>
      <Location Context="nested" Height="839" ParentHeight="839" ParentWidth="1920" Path="W" Type="nested" Width="197" Y="169"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="49" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="406" ParentHeight="839" ParentWidth="528" Path="EES" Type="nested" Width="528" Y="602"/>
      <Location Context="nested" Height="406" ParentHeight="839" ParentWidth="528" Path="EES" Type="nested" Width="528" Y="602"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.OldProfiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.toolbox.apps.desktop.AppsProjectClient" Dock="no" Guest="no" Name="Package App" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Package App">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="688" Type="floating" Width="1280" X="25" Y="25"/>
   </Client>
   <Client Class="com.mathworks.toolbox.compiler.desktop.ApplicationCompilerClient" Dock="no" Guest="no" Name="deployment_client" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Application Compiler - calculator.prj">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="688" Type="floating" Width="1280" X="25" Y="25"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="19" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="J:\DNSRoughnessHeatTransfer\processDNS.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="J:\DNSRoughnessHeatTransfer\processDNS.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="24" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="G:\EIFpaperPlot.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="G:\EIFpaperPlot.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="40" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="F:\yawedRibletProj\dataProcessingPlusRiblet.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="F:\yawedRibletProj\dataProcessingPlusRiblet.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="38" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="F:\yawedRibletProj\dataProcessingRiblet.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="F:\yawedRibletProj\dataProcessingRiblet.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="21" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="M:\expProcessAUG\specialPlot.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="M:\expProcessAUG\specialPlot.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="22" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="C:\Users\YX\Downloads\upload\specialPlot.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="C:\Users\YX\Downloads\upload\specialPlot.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="23" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="C:\Users\YX\Downloads\upload\demospecialPlot.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="C:\Users\YX\Downloads\upload\demospecialPlot.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="41" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="F:\FlirImage\FLIR_MathWorks_Webinar\Sensor_Fusion\Acquire_from_FLIR_Camera.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="F:\FlirImage\FLIR_MathWorks_Webinar\Sensor_Fusion\Acquire_from_FLIR_Camera.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="42" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="F:\FlirImage\FLIR_MathWorks_Webinar\Emissivity\EmissivityMapping.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="F:\FlirImage\FLIR_MathWorks_Webinar\Emissivity\EmissivityMapping.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="46" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="F:\FlirImage\FLIR_MathWorks_Webinar\Camera Calibration\Calibrate_and_Measure.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="F:\FlirImage\FLIR_MathWorks_Webinar\Camera Calibration\Calibrate_and_Measure.m"/>
   </Client>
</Layout>