<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Transfer function and ODE |  X. Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="/css/custom.css">
  
  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="X. Blog" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-TransferFunctionODE" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Transfer function and ODE
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/08/14/TransferFunctionODE/" class="article-date">
  <time datetime="2026-08-13T14:00:00.000Z" itemprop="datePublished">2026-08-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/transfer-function/">transfer function</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">780字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><h2 id="The-Core-Rule"><a href="#The-Core-Rule" class="headerlink" title="The Core Rule"></a>The Core Rule</h2><p>For a linear, time-invariant (LTI) system with zero initial conditions, the Laplace transform replaces derivatives and integrals with powers of $s$:</p>
<p>$$\frac{d^n y}{dt^n} ;\longleftrightarrow; s^n Y(s), \qquad \underbrace{\int\cdots\int}_{n}, y,dt^n ;\longleftrightarrow; \frac{Y(s)}{s^n}$$</p>
<p>The <strong>order of a system</strong> is the highest derivative acting on the output — equivalently, the degree of the denominator polynomial in $H(s)$, i.e. the number of poles. Integral terms work the same way but in reverse: they add <strong>negative</strong> powers of $s$, which get cleared into the denominator once you multiply through.</p>
<span id="more"></span> 


<hr>
<h2 id="Table-1-—-Differentiation-Based-Systems-by-Order"><a href="#Table-1-—-Differentiation-Based-Systems-by-Order" class="headerlink" title="Table 1 — Differentiation-Based Systems (by Order)"></a>Table 1 — Differentiation-Based Systems (by Order)</h2><table>
<thead>
<tr>
<th>Order</th>
<th>Time-domain ODE</th>
<th>Transfer Function $H(s) &#x3D; \dfrac{Y(s)}{U(s)}$</th>
</tr>
</thead>
<tbody><tr>
<td>Zero-order (static gain)</td>
<td>$y(t) &#x3D; K,u(t)$</td>
<td>$H(s) &#x3D; K$</td>
</tr>
<tr>
<td>First-order</td>
<td>$\tau\dot{y} + y &#x3D; K,u$</td>
<td>$H(s) &#x3D; \dfrac{K}{\tau s + 1}$</td>
</tr>
<tr>
<td>First-order, general coefficients</td>
<td>$a_1\dot{y} + a_0 y &#x3D; b_0 u$</td>
<td>$H(s) &#x3D; \dfrac{b_0}{a_1 s + a_0}$</td>
</tr>
<tr>
<td>Second-order, standard form</td>
<td>$\ddot{y} + 2\zeta\omega_n\dot{y} + \omega_n^2 y &#x3D; K\omega_n^2 u$</td>
<td>$H(s) &#x3D; \dfrac{K\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}$</td>
</tr>
<tr>
<td>Second-order, general coefficients</td>
<td>$a_2\ddot{y}+a_1\dot{y}+a_0y &#x3D; b_0 u$</td>
<td>$H(s) &#x3D; \dfrac{b_0}{a_2 s^2 + a_1 s + a_0}$</td>
</tr>
<tr>
<td>Second-order with a zero</td>
<td>$a_2\ddot{y}+a_1\dot{y}+a_0y &#x3D; b_1\dot{u}+b_0u$</td>
<td>$H(s) &#x3D; \dfrac{b_1 s + b_0}{a_2 s^2 + a_1 s + a_0}$</td>
</tr>
<tr>
<td>Pure differentiator</td>
<td>$y &#x3D; K\dot{u}$</td>
<td>$H(s) &#x3D; Ks$</td>
</tr>
<tr>
<td>General $n$-th order LTI</td>
<td>$a_n y^{(n)} + \dots + a_0 y &#x3D; b_m u^{(m)} + \dots + b_0 u$</td>
<td>$H(s) &#x3D; \dfrac{b_m s^m + \dots + b_0}{a_n s^n + \dots + a_0}$</td>
</tr>
</tbody></table>
<p><strong>$\zeta$ and $\omega_n$</strong> are just a repackaging of the general second-order coefficients — chosen because they map to physically meaningful quantities (damping ratio, natural frequency) instead of raw numbers:</p>
<p>$$\omega_n &#x3D; \sqrt{\frac{a_0}{a_2}}, \qquad \zeta &#x3D; \frac{a_1}{2\sqrt{a_0 a_2}}$$</p>
<hr>
<h2 id="Table-2-—-Adding-Integration"><a href="#Table-2-—-Adding-Integration" class="headerlink" title="Table 2 — Adding Integration"></a>Table 2 — Adding Integration</h2><table>
<thead>
<tr>
<th>Type</th>
<th>ODE &#x2F; Integro-differential equation</th>
<th>Transfer Function $H(s)$</th>
</tr>
</thead>
<tbody><tr>
<td>Pure integrator</td>
<td>$\dot{y} &#x3D; K u$</td>
<td>$H(s) &#x3D; \dfrac{K}{s}$</td>
</tr>
<tr>
<td>Double integrator</td>
<td>$\ddot{y} &#x3D; K u$</td>
<td>$H(s) &#x3D; \dfrac{K}{s^2}$</td>
</tr>
<tr>
<td>First-order + integral action</td>
<td>$\dot{y} + a_0 y + a_{-1}\displaystyle\int y,dt &#x3D; b_0 u$</td>
<td>$H(s) &#x3D; \dfrac{b_0 s}{s^2 + a_0 s + a_{-1}}$</td>
</tr>
<tr>
<td>Second-order + integral (series RLC, current $i$)</td>
<td>$L\dot{i} + Ri + \dfrac{1}{C}\displaystyle\int i,dt &#x3D; v(t)$</td>
<td>$H(s) &#x3D; \dfrac{s}{Ls^2 + Rs + \frac{1}{C}}$</td>
</tr>
<tr>
<td>PI controller</td>
<td>$u(t) &#x3D; K_p e(t) + K_i\displaystyle\int e,dt$</td>
<td>$C(s) &#x3D; K_p + \dfrac{K_i}{s} &#x3D; \dfrac{K_p s + K_i}{s}$</td>
</tr>
<tr>
<td>PID controller</td>
<td>$u(t) &#x3D; K_p e + K_i\displaystyle\int e,dt + K_d\dot{e}$</td>
<td>$C(s) &#x3D; \dfrac{K_d s^2 + K_p s + K_i}{s}$</td>
</tr>
<tr>
<td>General rule — clearing $1&#x2F;s$ terms</td>
<td>any equation with a $\int^{(k)} y,dt$ term</td>
<td>multiply numerator and denominator by $s^k$ to get a proper polynomial ratio</td>
</tr>
</tbody></table>
<hr>
<h2 id="Why-1-x2F-s-Specifically"><a href="#Why-1-x2F-s-Specifically" class="headerlink" title="Why $1&#x2F;s$ Specifically?"></a>Why $1&#x2F;s$ Specifically?</h2><p>It falls straight out of the Laplace integration property — just as $s^n$ represents $n$ derivatives, $s^{-n}$ represents $n$ integrations. A system’s order isn’t really “how many derivatives” — it’s the <strong>net power of $s$</strong> once fractions are cleared.</p>
<p>One practical consequence: <strong>a pure integrator puts a pole at $s &#x3D; 0$</strong>, which is why $1&#x2F;s$ and $1&#x2F;s^2$ systems are marginally stable (or worse) on their own — a constant input never settles, it ramps or accelerates forever. That’s the mathematical reason integral-only control is never used alone in practice; it’s always paired with proportional (and often derivative) action, as in the PI&#x2F;PID rows above.</p>
<hr>
<h2 id="The-Fully-General-Form"><a href="#The-Fully-General-Form" class="headerlink" title="The Fully General Form"></a>The Fully General Form</h2><p>Putting differentiation and integration together, any LTI system can be written as:</p>
<p>$$\sum_{k&#x3D;-p}^{n} a_k \frac{d^k y}{dt^k} &#x3D; \sum_{j&#x3D;-q}^{m} b_j \frac{d^j u}{dt^j}$$</p>
<p>where negative $k, j$ denote integrations. Laplace-transforming and clearing the lowest negative power ($s^p$ in the denominator, $s^q$ in the numerator) gives the general transfer function:</p>
<p>$$H(s) &#x3D; \frac{b_m s^{m+q} + \dots + b_{-q}}{a_n s^{n+p} + \dots + a_{-p}}$$</p>
<p>Every row in the two tables above is a special case of this — set $p &#x3D; q &#x3D; 0$ for the pure differentiation table, or let $p, q &gt; 0$ to bring in integral terms.</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2026/08/14/TransferFunctionODE/" data-id="cmss361sf00006k3tejvxhoin"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/research/" rel="tag">research</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2026/08/26/cableDropCompensation/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Cable Drop Compensation
          
        </div>
      </a>
    
    
      <a href="/2026/07/31/tubeFreEstimator/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Pressure tap line response analyzer</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: 'Comment',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2026
        X.
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="X. Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/latex">Technical Document</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">Albums</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>