<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="description" content="personal blogs" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Research Assistant - Zotero |  Florian&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Florian's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Zotero" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Research Assistant - Zotero
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/14/Zotero/" class="article-date">
  <time datetime="2020-02-14T00:13:19.000Z" itemprop="datePublished">2020-02-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/research/">research</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">868字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><p>科研的旅途中，需要阅读大量的论文，海量的论文无疑使得管理文献的工作变得非常复杂，尤其是因为命名方法的不恰当，导致后期再次阅读时查找困难。我看到部分学者喜欢使用<strong>author</strong>,<strong>year</strong>,<strong>title</strong>的组合方式命名文献如下图，然后存储至一固定文件夹中，以此管理文献。</p>
 <span id="more"></span> 

<p>这样的方式固然方便，但同时文件名中所含的信息太少，当论文过多时，在搜索时极易引起混乱，因此不利于管理。</p>
<p><img src="/2020/02/14/Zotero/Annotation.png" alt="Annotation"></p>
<p>如今，各类文献管理软件的兴起，如<a target="_blank" rel="noopener" href="https://www-mendeley-com.ezp.lib.unimelb.edu.au/?interaction_required=true">Mendeley</a>，<a target="_blank" rel="noopener" href="https://endnote.com/">Endnote</a>，<a target="_blank" rel="noopener" href="https://www.zotero.org/">Zotero</a> 以及国产软件<a target="_blank" rel="noopener" href="http://www.inoteexpress.com/index.htm">NoteExpress</a>等，使得论文管理有了一个比较好的提升。笔者目前使用较多是<strong>Zotero</strong>，这里着重介绍这一软件的入门使用，其中包括笔者文章引用过程中的一些小技巧以及如何结合<strong>Latex</strong>快速生成论文的参考文献。</p>
<h2 id="Zotero的安装"><a href="#Zotero的安装" class="headerlink" title="Zotero的安装"></a>Zotero的安装</h2><p><a target="_blank" rel="noopener" href="https://www.zotero.org/">Zotero</a> 安装完成后，推荐注册，方便在云端同步文献库。通过<strong>Edit</strong>&gt;&gt;<strong>Preferences</strong>&gt;&gt;<strong>Sync</strong> 确认是否登录。考虑到软件仅免费提供约100MB的空间，所以建议取消<em>Sync full-text context</em>选项， 这样不会同步全文，节省空间。完成这一步后，如果使用firefox 浏览器，可以安装相应的插件便于以后的文献插入。</p>
<h2 id="Zotero的文献导入"><a href="#Zotero的文献导入" class="headerlink" title="Zotero的文献导入"></a>Zotero的文献导入</h2><p>Zotero的文献导入途径很多，经过笔者多年的测试，推荐使用以下方法。简单来说是<em>google scholar</em> + <em>firefox</em>结合。</p>
<p>通过google scholar等途径可获取文献网址数据库(如springer, Elsevier等)后，可进入下载页面，如下图所示。</p>
<figure>
    <img src="/2020/02/14/Zotero/paper_title.png" style="width:500px; text-align:center" alt="git reset b" title="title">
</figure>
点击 <u>download</u> 可进入下载页面，此时会发现zotero在firefox上的对应插件已经点亮，点击后，即发现参考文献已经导入Zotero软件中。 如果没有下载权限，也可点击<u>Export</u>，选择对应的文献管理软件即可。这里需要说明的是 Endnote 和 Mendeley 使用人数较多，所以很多数据库通常会默认选择这两个软件所支持的参考文献格式如Ref, Ris 等。但Zotero几乎支持上述所有的格式，所以任意选择一个即可。浏览器插件会自动检测是否需要导入参考文献。

<h2 id="Zotero导出BibTex"><a href="#Zotero导出BibTex" class="headerlink" title="Zotero导出BibTex"></a>Zotero导出BibTex</h2><p><strong>Microsoft Word</strong>, <strong>Libre Office</strong> 可以通过插件使用 Zotero，具体方法请参照官网，这里不在做详细说明。鉴于排版的需求，建议使用Latex编辑论文。这里介绍两种方法导出BibTex文件。</p>
<h3 id="直接导入"><a href="#直接导入" class="headerlink" title="直接导入"></a>直接导入</h3><ol>
<li>选择需要导入的文献， <strong>Ctrl</strong>+左键，可选择多个文献.</li>
<li>右击已选择的项目并选择 ‘Export Items’.</li>
<li>改变输出格式为 ‘BibLaTex’ 或者 ‘BibTex’.</li>
<li>保持默认选项或者使得 ‘Export Notes’被选择.</li>
<li>点击Ok，即可生成 ‘.bib’ 文件.</li>
</ol>
<h3 id="使用Better-BibTex插件导入"><a href="#使用Better-BibTex插件导入" class="headerlink" title="使用Better BibTex插件导入"></a>使用Better BibTex插件导入</h3><p><a target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/installation/">Better BibTex</a> 使得 ‘.bib’文件保持与Zotero数据库的同步更新，并且便于使用定制的<strong>Citation Key</strong> 。使用方法，可参考<a target="_blank" rel="noopener" href="https://guides.library.iit.edu/c.php?g=720120&p=6296986">https://guides.library.iit.edu/c.php?g=720120&amp;p=6296986</a> </p>
<h4 id="改变Better-BibTex-Export"><a href="#改变Better-BibTex-Export" class="headerlink" title="改变Better BibTex Export"></a>改变Better BibTex Export</h4><p>有时为了保持文献格式的一致性，我们需要省略参考文献中的一些内容比如urldate, issue 等等<br>具体可以在Better BibTex <strong>setting</strong> 里面 修改 Export -&gt; Fields -&gt; Fields to omit from export (comma-separated) <code>abstract,file,urldate,editor,issue,extra,doi,issn,number</code></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/14/Zotero/" data-id="cluvuszia000dee0b5k9b4r1c"
        class="article-share-link">share</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/14/Git-notes/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Git notes
          
        </div>
      </a>
    
    
      <a href="/2020/02/04/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2024
        Yu Xia
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Florian&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>