<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="nnn" />
   
  <meta name="description" content="personal blogs" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Motor/Encoder Control Code |  Florian&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Florian's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-motorEncoderController202404" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Motor/Encoder Control Code
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/04/25/motorEncoderController202404/" class="article-date">
  <time datetime="2024-04-25T00:00:00.000Z" itemprop="datePublished">2024-04-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/research/">research</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script src="/assets/js/APlayer.min.js"> </script><span id="more"></span> 

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Title: Controller Box Code</span></span><br><span class="line"><span class="comment">Description: This code is used for a controller box with a single-end encoder and a four-wire step motor (with the current up to 4 A).</span></span><br><span class="line"><span class="comment">Created by: YX at Melboune, 202404 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Arduino Code for Controlling Motor and Reading Encoder</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Instructions:</span></span><br><span class="line"><span class="comment"> * 1. Connect your Arduino board to a serial terminal program (e.g., Arduino IDE&#x27;s Serial Monitor or a dedicated serial terminal software).</span></span><br><span class="line"><span class="comment"> * 2. Set the baud rate of the serial terminal program to match the baud rate set in this code (115200).</span></span><br><span class="line"><span class="comment"> * 3. Send command strings to the board via the serial terminal program for various operations.</span></span><br><span class="line"><span class="comment"> *    - To get the encoder value, send the command string &quot;E&quot;.</span></span><br><span class="line"><span class="comment"> *    - To drive the motor forward by a certain number of steps, send the command string &quot;+N&quot;, where N is the desired number of steps.</span></span><br><span class="line"><span class="comment"> *    - To drive the motor backward by a certain number of steps, send the command string &quot;-N&quot;, where N is the desired number of steps.</span></span><br><span class="line"><span class="comment"> *    - To set the motor current, send the command string &quot;A&lt;current&gt;&quot;, where &lt;current&gt; is the desired current value in milliamperes.</span></span><br><span class="line"><span class="comment"> * 4. The board will process the commands and display the results or feedback in the serial terminal program.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;HighPowerStepperDriver.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Arduino.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Servo.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;digitalWriteFast.h&gt;</span>  <span class="comment">// library for high performance reads and writes by jrraines</span></span></span><br><span class="line">                               <span class="comment">// see http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1267553811/0</span></span><br><span class="line">                               <span class="comment">// and http://code.google.com/p/digitalwritefast/</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> DirPin = <span class="number">8</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> StepPin = <span class="number">9</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> CSPin = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> SleepPin = <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> RstPin   = <span class="number">6</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">uint8_t</span> FaultPin   = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This period is the length of the delay between steps, which controls the</span></span><br><span class="line"><span class="comment">// stepper motor&#x27;s speed.  You can increase the delay to make the stepper motor</span></span><br><span class="line"><span class="comment">// go slower.  If you decrease the delay, the stepper motor will go faster, but</span></span><br><span class="line"><span class="comment">// there is a limit to how fast it can go before it starts missing steps.</span></span><br><span class="line"><span class="type">const</span> <span class="type">uint16_t</span> StepPeriodUs = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> ch;</span><br><span class="line"><span class="type">float</span> DutyCircle;</span><br><span class="line"><span class="type">const</span> byte numChars = <span class="number">32</span>;</span><br><span class="line"><span class="type">char</span> comdata[numChars];</span><br><span class="line"><span class="type">int</span> motorState;</span><br><span class="line"></span><br><span class="line">boolean newData = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">HighPowerStepperDriver sd;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quadrature encoders</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> zChannel 4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EncoderPinA 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EncoderPinB 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EncoderIsReversed</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">bool</span> EncoderBSet;</span><br><span class="line"><span class="keyword">volatile</span> <span class="type">long</span> EncoderTicks = <span class="number">0</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> flagA = <span class="number">0</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> flagB = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line">  <span class="comment">// Serial.println(&quot;Waiting for sending a signal...\n&quot;);</span></span><br><span class="line">  SPI.<span class="built_in">begin</span>();</span><br><span class="line">  sd.<span class="built_in">setChipSelectPin</span>(CSPin);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Drive the STEP and DIR pins low initially.</span></span><br><span class="line">  <span class="built_in">pinMode</span>(StepPin, OUTPUT);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(StepPin, LOW);</span><br><span class="line">  <span class="built_in">pinMode</span>(DirPin, OUTPUT);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(DirPin, LOW);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(SleepPin, OUTPUT);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(SleepPin, HIGH);</span><br><span class="line">  <span class="built_in">pinMode</span>(RstPin, OUTPUT);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(RstPin, LOW);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(FaultPin, INPUT);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Give the driver some time to power up.</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Reset the driver to its default settings and clear latched status</span></span><br><span class="line">  <span class="comment">// conditions.</span></span><br><span class="line">  sd.<span class="built_in">resetSettings</span>();</span><br><span class="line">  sd.<span class="built_in">clearStatus</span>();</span><br><span class="line">  <span class="comment">// Select auto mixed decay.  TI&#x27;s DRV8711 documentation recommends this mode</span></span><br><span class="line">  <span class="comment">// for most applications, and we find that it usually works well.</span></span><br><span class="line">  sd.<span class="built_in">setDecayMode</span>(HPSDDecayMode::AutoMixed);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set the current limit. You should change the number here to an appropriate</span></span><br><span class="line">  <span class="comment">// value for your particular system.</span></span><br><span class="line">  sd.<span class="built_in">setCurrentMilliamps36v4</span>(<span class="number">600</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set the number of microsteps that correspond to one full step.</span></span><br><span class="line">  sd.<span class="built_in">setStepMode</span>(HPSDStepMode::MicroStep4);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Enable the motor outputs.</span></span><br><span class="line">  sd.<span class="built_in">enableDriver</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Quardrature</span></span><br><span class="line">   <span class="built_in">pinMode</span>(EncoderPinA, INPUT);      <span class="comment">// sets pin A as input</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(EncoderPinA, LOW);  <span class="comment">// </span></span><br><span class="line">  <span class="built_in">pinMode</span>(EncoderPinB, INPUT);      <span class="comment">// sets pin B as input</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(EncoderPinB, LOW);  <span class="comment">//  </span></span><br><span class="line">  <span class="built_in">pinMode</span>(zChannel,INPUT);</span><br><span class="line">  <span class="built_in">attachInterrupt</span>(<span class="built_in">digitalPinToInterrupt</span>(EncoderPinA), HandleInterruptA, RISING);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">checkStatus</span>();</span><br><span class="line">  <span class="keyword">while</span> (!Serial) &#123;</span><br><span class="line">    ; <span class="comment">// wait for serial port to connect. Needed for native USB</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (Serial.<span class="built_in">available</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        newData = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">recvWithStartEndMarkers</span>();</span><br><span class="line">   <span class="keyword">if</span> (newData == <span class="literal">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (comdata[<span class="number">0</span>] == <span class="string">&#x27;+&#x27;</span> || comdata[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span> || comdata[<span class="number">0</span>] == <span class="string">&#x27;A&#x27;</span> || comdata[<span class="number">0</span>] == <span class="string">&#x27;E&#x27;</span>)&#123;</span><br><span class="line">    ch = comdata[<span class="number">0</span>];</span><br><span class="line">    <span class="type">char</span>* numStart = &amp;comdata[<span class="number">1</span>];     <span class="comment">// Pointer to the start of the numerical part of the string.</span></span><br><span class="line">    <span class="type">char</span>* endptr;</span><br><span class="line">    <span class="type">long</span> stepp = <span class="built_in">strtol</span>(numStart, &amp;endptr, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span> (numStart == endptr) &#123;</span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot;Error: No digits were found after the sign. Please re-enter the command.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;  <span class="comment">// Skip the rest of the loop and wait for new input.</span></span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (*endptr != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot;Error: Extra characters after number. Please re-enter the command.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;  <span class="comment">// Skip the rest of the loop and wait for new input.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (comdata[<span class="number">0</span>] == <span class="string">&#x27;+&#x27;</span> || comdata[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">DoSerial</span>(ch, stepp);</span><br><span class="line">            &#125;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (comdata[<span class="number">0</span>] == <span class="string">&#x27;A&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (stepp &gt; <span class="number">1000</span> || stepp &lt; <span class="number">200</span>) &#123;</span><br><span class="line">                  Serial.<span class="built_in">println</span>(<span class="string">&quot;Over/Below Current&quot;</span>);</span><br><span class="line">                  <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">               sd.<span class="built_in">setCurrentMilliamps36v4</span>(stepp);</span><br><span class="line">               Serial.<span class="built_in">print</span>(<span class="string">&quot;The motor current is set to be &quot;</span>);</span><br><span class="line">               Serial.<span class="built_in">print</span>(stepp);</span><br><span class="line">               Serial.<span class="built_in">println</span>(<span class="string">&quot; mA&quot;</span>);</span><br><span class="line">            &#125;    </span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (comdata[<span class="number">0</span>] == <span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">               <span class="keyword">if</span> (<span class="built_in">digitalReadFast</span>(zChannel))&#123;</span><br><span class="line">               Serial.<span class="built_in">println</span>(<span class="string">&quot;High&quot;</span>);</span><br><span class="line">               <span class="built_in">delay</span>(<span class="number">100</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               Serial.<span class="built_in">print</span>(<span class="string">&quot;number of pulses: &quot;</span>);</span><br><span class="line">               Serial.<span class="built_in">println</span>(EncoderTicks);</span><br><span class="line">            &#125;          </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;Error: Command must start with &#x27;+&#x27;, &#x27;-&#x27;, &#x27;A&#x27;, or &#x27;E&#x27;. Please re-enter the command.&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span>;  <span class="comment">// Skip the rest of the loop and wait for new input.</span></span><br><span class="line">           &#125;</span><br><span class="line">    newData = <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sends a pulse on the STEP pin to tell the driver to take one step, and also</span></span><br><span class="line"><span class="comment">//delays to control the speed of the motor.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">step</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// The STEP minimum high pulse width is 1.9 microseconds.</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(StepPin, HIGH);</span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">3</span>);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(StepPin, LOW);</span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Writes a high or low value to the direction pin to specify what direction to</span></span><br><span class="line"><span class="comment">// turn the motor.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setDirection</span><span class="params">(<span class="type">bool</span> dir)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// The STEP pin must not change for at least 200 nanoseconds before and after</span></span><br><span class="line">  <span class="comment">// changing the DIR pin.</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(DirPin, dir);</span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//===============================================================================</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DoSerial</span><span class="params">(<span class="type">char</span> ch, <span class="type">long</span> stepp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//  char ch = toupper(Serial.read());   // Read the character we received</span></span><br><span class="line"><span class="comment">//  // and convert to upper case</span></span><br><span class="line">  <span class="keyword">switch</span> (ch) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:                        </span><br><span class="line">      <span class="built_in">setDirection</span>(<span class="number">0</span>);</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> x = <span class="number">0</span>; x &lt; stepp; x++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">step</span>();</span><br><span class="line">    <span class="built_in">delayMicroseconds</span>(StepPeriodUs);</span><br><span class="line">    <span class="built_in">checkStatus</span>();</span><br><span class="line">  &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">      <span class="built_in">setDirection</span>(<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> x = <span class="number">0</span>; x &lt; stepp; x++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">step</span>();</span><br><span class="line">    <span class="built_in">delayMicroseconds</span>(StepPeriodUs);</span><br><span class="line">    <span class="built_in">checkStatus</span>();</span><br><span class="line">  &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ============================================</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">recvWithStartEndMarkers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> boolean recvInProgress = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">static</span> byte ndx = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> startMarker = <span class="string">&#x27;&lt;&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> endMarker = <span class="string">&#x27;&gt;&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> rc;</span><br><span class="line"> <span class="comment">// if (Serial.available() &gt; 0) &#123;</span></span><br><span class="line">    <span class="keyword">while</span> (Serial.<span class="built_in">available</span>() &gt; <span class="number">0</span> &amp;&amp; newData == <span class="literal">false</span>) &#123;</span><br><span class="line">        rc = Serial.<span class="built_in">read</span>();</span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (recvInProgress == <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (rc != endMarker) &#123;</span><br><span class="line">                comdata[ndx] = rc;</span><br><span class="line">                ndx++;</span><br><span class="line">                <span class="keyword">if</span> (ndx &gt;= numChars) &#123;</span><br><span class="line">                    ndx = numChars - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                comdata[ndx] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// terminate the string</span></span><br><span class="line">                recvInProgress = <span class="literal">false</span>;</span><br><span class="line">                ndx = <span class="number">0</span>;</span><br><span class="line">                newData = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (rc == startMarker) &#123;</span><br><span class="line">            recvInProgress = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Interrupt service routines for the quadrature encoder</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">HandleInterruptA</span><span class="params">()</span><span class="comment">//</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Test transition; since the interrupt will only fire on &#x27;rising&#x27; we don&#x27;t need to read pin A</span></span><br><span class="line">  EncoderBSet = <span class="built_in">digitalReadFast</span>(EncoderPinB);   <span class="comment">// read the input pin</span></span><br><span class="line">  <span class="comment">// // and adjust counter + if A leads B</span></span><br><span class="line">  <span class="comment">// #ifdef LeftEncoderIsReversed</span></span><br><span class="line">    EncoderTicks -= EncoderBSet ? <span class="number">-1</span> : +<span class="number">1</span>;</span><br><span class="line">  <span class="comment">// #else</span></span><br><span class="line">    <span class="comment">// _LeftEncoderTicks += _LeftEncoderBSet ? -1 : +1;</span></span><br><span class="line">  <span class="comment">// #endif</span></span><br><span class="line">   <span class="type">char</span> i;</span><br><span class="line">   i = <span class="built_in">digitalRead</span>(EncoderPinB);</span><br><span class="line">   <span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">   flagA += <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   flagB += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">checkStatus</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  motorState = <span class="built_in">digitalRead</span>(FaultPin);</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">if</span> (motorState == <span class="number">0</span>)&#123;</span><br><span class="line">   Serial.<span class="built_in">println</span>(<span class="string">&quot;Faulty&quot;</span>);</span><br><span class="line">   <span class="built_in">delay</span>(<span class="number">2</span>);</span><br><span class="line">   <span class="built_in">digitalWrite</span>(SleepPin, LOW);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//============================================</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/04/25/motorEncoderController202404/" data-id="clvmyixjo0000r70b8y0dhion"
        class="article-share-link">share</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2024/04/30/powerBoxControl20240430/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Power Box Controller Arduino Code
          
        </div>
      </a>
    
    
      <a href="/2024/04/12/flowVisualisation/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Flow Visualisation</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'wySfJB8THOuRIjPqX5Kp9cjr-gzGzoHsz',
        app_key: 'xpbwMigcIm4VTCVU1mIGqzIh',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2024
        Yu Xia
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Florian&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/albums">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>